BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  22:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, ds18b20.obj, main.obj, uart.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  ds18b20.obj (DS18B20)
  main.obj (MAIN)
  uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0003H     UNIT         ?DT?_UART_SEND_STR?UART
            DATA    0010H     0001H     UNIT         ?DT?_LCD1602_DISCH_X_Y?1602
            DATA    0011H     0001H     UNIT         ?DT?_LCD1602_POW?1602
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_RETACADR?1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05FEH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 2


            CODE    060CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B07H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0B6EH     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    0BBEH     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    0C0BH     0048H     UNIT         ?PR?_TEMPWRITEBYTE?DS18B20
            CODE    0C53H     0041H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    0C94H     0041H     UNIT         ?PR?_UART_INIT?UART
            CODE    0CD5H     0039H     UNIT         ?PR?DS18B20_GETTEMP?DS18B20
            CODE    0D0EH     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    0D40H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D67H     0024H     UNIT         ?PR?TEMPREADBIT?DS18B20
            CODE    0D8BH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0DABH     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    0DCAH     001DH     UNIT         ?PR?TEMPREAD?DS18B20
            CODE    0DE7H     001DH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0E04H     001AH     UNIT         ?PR?_WRCOMLCD?1602
            CODE    0E1EH     001AH     UNIT         ?PR?_WRDATLCD?1602
            CODE    0E38H     0017H     UNIT         ?PR?_LCD1602_DISCH_X_Y?1602
            CODE    0E4FH     0016H     UNIT         ?PR?_LCD1602_POW?1602
            CODE    0E65H     0014H     UNIT         ?PR?DS18B20_TEMPCHG?DS18B20
            CODE    0E79H     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    0E8AH     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    0E9AH     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    0EA9H     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    0EB6H     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    0EC3H     000CH     UNIT         ?C_INITSEG
            CODE    0ECFH     000CH     UNIT         ?PR?_UART_SEND_CH?UART
            CODE    0EDBH     000BH     UNIT         ?CO?MAIN
            CODE    0EE6H     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    0EF0H     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0EFAH     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
            CODE    0F00H     0005H     UNIT         ?PR?LCD1602_CLEAR?1602
            CODE    0F05H     0005H     UNIT         ?PR?LCD1602_RETURN?1602
            CODE    0F0AH     0004H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    000EH
  +--> ?PR?LCD1602_INIT?1602
  +--> ?PR?ALARM_INIT?MAIN
  +--> ?PR?DS18B20_TEMPCHG?DS18B20
  +--> ?PR?DS18B20_GETTEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DISSTR?1602
  +--> ?PR?_ALARM_POWER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 3


  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD1602_INIT?1602               -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

?PR?_WRCOMLCD?1602                  -----    -----      0036H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602POS?1602                -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?DS18B20_TEMPCHG?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20

?PR?_TEMPWRITEBYTE?DS18B20          0020H.0  0000H.1    -----    -----

?PR?DS18B20_GETTEMP?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20
  +--> ?PR?TEMPREAD?DS18B20

?PR?TEMPREAD?DS18B20                -----    -----      -----    -----
  +--> ?PR?TEMPREADBIT?DS18B20

?PR?TEMPREADBIT?DS18B20             0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0030H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISSTR?1602            -----    -----      0030H    0006H
  +--> ?PR?_WRDATLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

?PR?_WRDATLCD?1602                  -----    -----      0036H    0001H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7BH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7BH         LINE#         133
  C:0A7DH         LINE#         134
  C:0A7EH         LINE#         135
  C:0A7FH         LINE#         136
  C:0A81H         LINE#         185
  C:0A84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0EB6H         PUBLIC        _LCD1602_screen
  D:00B0H         PUBLIC        P3
  C:0F00H         PUBLIC        LCD1602_clear
  C:0EE6H         PUBLIC        _LCD1602_disch
  C:0D0EH         PUBLIC        LCD1602_Init
  C:0C53H         PUBLIC        _LCD1602_disstr
  C:0EA9H         PUBLIC        _LCD1602_cursor
  C:0E9AH         PUBLIC        LCD1602_backspace
  C:0F05H         PUBLIC        LCD1602_return
  B:00B0H.5       PUBLIC        RS
  C:0E1EH         PUBLIC        _WrDatLCD
  C:0E04H         PUBLIC        _WrComLCD
  C:0E38H         PUBLIC        _LCD1602_disch_x_y
  C:0E4FH         PUBLIC        _LCD1602_pow
  B:00B0H.4       PUBLIC        LCDEN
  C:0003H         PUBLIC        _retACAdr
  C:0E79H         PUBLIC        _LCD1602pos
  -------         PROC          _WRCOMLCD
  D:0036H         SYMBOL        ComVal
  C:0E04H         LINE#         7
  C:0E06H         LINE#         8
  C:0E06H         LINE#         9
  C:0E08H         LINE#         10
  C:0E0FH         LINE#         11
  C:0E11H         LINE#         12
  C:0E14H         LINE#         13
  C:0E1BH         LINE#         14
  C:0E1DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 5


  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0036H         SYMBOL        DatVal
  C:0E1EH         LINE#         17
  C:0E20H         LINE#         18
  C:0E20H         LINE#         19
  C:0E22H         LINE#         20
  C:0E29H         LINE#         21
  C:0E2BH         LINE#         22
  C:0E2EH         LINE#         23
  C:0E35H         LINE#         24
  C:0E37H         LINE#         25
  -------         ENDPROC       _WRDATLCD
  -------         PROC          _RETACADR
  D:0007H         SYMBOL        add
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  -------         ENDPROC       _RETACADR
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0E79H         LINE#         32
  C:0E79H         LINE#         33
  C:0E79H         LINE#         35
  C:0E82H         LINE#         36
  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:0D0EH         LINE#         39
  C:0D0EH         LINE#         40
  C:0D0EH         LINE#         41
  C:0D13H         LINE#         42
  C:0D18H         LINE#         43
  C:0D1DH         LINE#         45
  C:0D22H         LINE#         46
  C:0D27H         LINE#         47
  C:0D2EH         LINE#         48
  C:0D33H         LINE#         49
  C:0D39H         LINE#         50
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:0030H         SYMBOL        p
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         53
  C:0C5BH         LINE#         54
  C:0C5BH         LINE#         55
  C:0C5EH         LINE#         56
  C:0C62H         LINE#         57
  C:0C74H         LINE#         58
  C:0C74H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 6


  C:0C77H         LINE#         60
  C:0C79H         LINE#         61
  C:0C80H         LINE#         63
  C:0C88H         LINE#         64
  C:0C88H         LINE#         65
  C:0C8BH         LINE#         66
  C:0C91H         LINE#         67
  C:0C91H         LINE#         68
  C:0C93H         LINE#         69
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISCH_X_Y
  D:0010H         SYMBOL        ch
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:0E38H         LINE#         71
  C:0E3EH         LINE#         72
  C:0E3EH         LINE#         73
  C:0E43H         LINE#         74
  C:0E48H         LINE#         75
  -------         ENDPROC       _LCD1602_DISCH_X_Y
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:0EE6H         LINE#         78
  C:0EE6H         LINE#         79
  C:0EE6H         LINE#         80
  C:0EE9H         LINE#         81
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:0F00H         LINE#         84
  C:0F00H         LINE#         85
  C:0F00H         LINE#         86
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_RETURN
  C:0F05H         LINE#         89
  C:0F05H         LINE#         90
  C:0F05H         LINE#         91
  -------         ENDPROC       LCD1602_RETURN
  -------         PROC          LCD1602_BACKSPACE
  C:0E9AH         LINE#         94
  C:0E9AH         LINE#         95
  C:0E9AH         LINE#         96
  C:0E9FH         LINE#         97
  C:0EA4H         LINE#         98
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:0EA9H         LINE#         101
  C:0EA9H         LINE#         102
  C:0EA9H         LINE#         103
  C:0EB0H         LINE#         104
  C:0EB5H         LINE#         106
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:0EB6H         LINE#         108
  C:0EB6H         LINE#         109
  C:0EB6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 7


  C:0EBDH         LINE#         111
  C:0EC2H         LINE#         112
  -------         ENDPROC       _LCD1602_SCREEN
  -------         PROC          _LCD1602_POW
  D:0011H         SYMBOL        x
  C:0E4FH         LINE#         114
  C:0E51H         LINE#         115
  C:0E51H         LINE#         116
  C:0E5BH         LINE#         117
  C:0E64H         LINE#         118
  -------         ENDPROC       _LCD1602_POW
  -------         ENDMOD        1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DABH         PUBLIC        dsreset
  D:00A0H         PUBLIC        P2
  C:0E65H         PUBLIC        Ds18b20_Tempchg
  C:0D67H         PUBLIC        tempreadbit
  C:0C0BH         PUBLIC        _tempwritebyte
  C:0CD5H         PUBLIC        Ds18b20_Gettemp
  C:0DCAH         PUBLIC        tempread
  B:00A0H.2       PUBLIC        ds
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DABH         LINE#         5
  C:0DABH         LINE#         6
  C:0DABH         LINE#         8
  C:0DADH         LINE#         9
  C:0DB1H         LINE#         10
  C:0DBAH         LINE#         11
  C:0DBCH         LINE#         12
  C:0DC0H         LINE#         13
  C:0DC9H         LINE#         14
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0D67H         LINE#         16
  C:0D67H         LINE#         17
  C:0D67H         LINE#         20
  C:0D6DH         LINE#         21
  C:0D77H         LINE#         22
  C:0D7BH         LINE#         23
  C:0D88H         LINE#         24
  C:0D8AH         LINE#         25
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 8


  C:0DCAH         LINE#         27
  C:0DCAH         LINE#         28
  C:0DCAH         LINE#         30
  C:0DCCH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DCEH         LINE#         33
  C:0DD4H         LINE#         34
  C:0DE0H         LINE#         35
  C:0DE4H         LINE#         36
  C:0DE6H         LINE#         37
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0C0BH         LINE#         39
  C:0C0BH         LINE#         40
  C:0C0BH         LINE#         44
  C:0C0DH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C11H         LINE#         47
  C:0C15H         LINE#         48
  C:0C18H         LINE#         49
  C:0C18H         LINE#         50
  C:0C1AH         LINE#         51
  C:0C22H         LINE#         52
  C:0C24H         LINE#         53
  C:0C33H         LINE#         54
  C:0C33H         LINE#         56
  C:0C33H         LINE#         57
  C:0C35H         LINE#         58
  C:0C42H         LINE#         59
  C:0C44H         LINE#         60
  C:0C4EH         LINE#         61
  C:0C4EH         LINE#         62
  C:0C52H         LINE#         63
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          DS18B20_TEMPCHG
  C:0E65H         LINE#         65
  C:0E65H         LINE#         66
  C:0E65H         LINE#         67
  C:0E68H         LINE#         68
  C:0E6FH         LINE#         69
  C:0E74H         LINE#         70
  -------         ENDPROC       DS18B20_TEMPCHG
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        f_temp
  -------         ENDDO         
  C:0CD5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 9


  C:0CD5H         LINE#         74
  C:0CD5H         LINE#         79
  C:0CD8H         LINE#         80
  C:0CDFH         LINE#         81
  C:0CE4H         LINE#         82
  C:0CE9H         LINE#         83
  C:0CEEH         LINE#         84
  C:0CF1H         LINE#         85
  C:0CF8H         LINE#         86
  C:0CF8H         LINE#         87
  C:0CFAH         LINE#         88
  C:0CFCH         LINE#         89
  C:0CFCH         LINE#         90
  C:0D0DH         LINE#         91
  C:0D0DH         LINE#         92
  -------         ENDPROC       DS18B20_GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0E8AH         PUBLIC        Alarm_init
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        n0
  B:00A0H.3       PUBLIC        beep
  D:000BH         PUBLIC        n1
  B:00A0H.4       PUBLIC        relay
  C:0B07H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D8BH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0EF0H         PUBLIC        _delay_us
  C:0EFAH         PUBLIC        _Alarm_Power
  C:0B6EH         PUBLIC        time0
  C:0BBEH         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0EF0H         LINE#         13
  C:0EF0H         LINE#         14
  C:0EF0H         LINE#         15
  C:0EF9H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D8BH         LINE#         18
  C:0D8BH         LINE#         19
  C:0D8BH         LINE#         20
  C:0D95H         LINE#         21
  C:0DAAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 10


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BBEH         LINE#         24
  C:0BC0H         LINE#         25
  C:0BC0H         LINE#         28
  C:0BC7H         LINE#         29
  C:0BCAH         LINE#         30
  C:0BE7H         LINE#         31
  C:0BEAH         LINE#         32
  C:0C07H         LINE#         33
  C:0C0AH         LINE#         34
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:0E8AH         LINE#         36
  C:0E8AH         LINE#         37
  C:0E8AH         LINE#         38
  C:0E8DH         LINE#         39
  C:0E90H         LINE#         40
  C:0E93H         LINE#         41
  C:0E95H         LINE#         42
  C:0E97H         LINE#         43
  C:0E99H         LINE#         44
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:0EFAH         LINE#         46
  C:0EFAH         LINE#         47
  C:0EFAH         LINE#         48
  C:0EFFH         LINE#         49
  -------         ENDPROC       _ALARM_POWER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        n
  D:0026H         SYMBOL        print
  -------         ENDDO         
  C:0B07H         LINE#         51
  C:0B07H         LINE#         52
  C:0B07H         LINE#         56
  C:0B09H         LINE#         57
  C:0B0CH         LINE#         58
  C:0B0FH         LINE#         60
  C:0B0FH         LINE#         61
  C:0B0FH         LINE#         63
  C:0B12H         LINE#         64
  C:0B1DH         LINE#         66
  C:0B37H         LINE#         67
  C:0B44H         LINE#         68
  C:0B58H         LINE#         69
  C:0B5AH         LINE#         70
  C:0B5CH         LINE#         73
  C:0B5EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 11


  C:0B5EH         LINE#         75
  C:0B60H         LINE#         76
  C:0B65H         LINE#         77
  C:0B65H         LINE#         78
  C:0B6CH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0B6EH         LINE#         83
  C:0B72H         LINE#         85
  C:0B76H         LINE#         86
  C:0B76H         LINE#         87
  C:0B7EH         LINE#         88
  C:0B86H         LINE#         89
  C:0B86H         LINE#         90
  C:0B8CH         LINE#         91
  C:0B8FH         LINE#         92
  C:0B91H         LINE#         94
  C:0B91H         LINE#         95
  C:0B93H         LINE#         96
  C:0B93H         LINE#         97
  C:0B95H         LINE#         99
  C:0B95H         LINE#         100
  C:0B9DH         LINE#         101
  C:0BA5H         LINE#         102
  C:0BA5H         LINE#         103
  C:0BABH         LINE#         104
  C:0BADH         LINE#         105
  C:0BB0H         LINE#         106
  C:0BB2H         LINE#         108
  C:0BB2H         LINE#         109
  C:0BB9H         LINE#         110
  C:0BB9H         LINE#         111
  C:0BB9H         LINE#         112
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0DE7H         PUBLIC        _uart_send_str
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0C94H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0ECFH         PUBLIC        _uart_send_ch
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        bps
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0C94H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 12


  C:0C94H         LINE#         4
  C:0C94H         LINE#         5
  C:0C97H         LINE#         6
  C:0C9AH         LINE#         7
  C:0C9CH         LINE#         8
  C:0C9EH         LINE#         9
  C:0CA0H         LINE#         10
  C:0CA3H         LINE#         11
  C:0CA6H         LINE#         12
  C:0CC0H         LINE#         13
  C:0CC4H         LINE#         14
  C:0CC8H         LINE#         15
  C:0CCCH         LINE#         16
  C:0CCEH         LINE#         17
  C:0CCEH         LINE#         18
  C:0CD0H         LINE#         19
  C:0CD2H         LINE#         20
  C:0CD4H         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_CH
  D:0007H         SYMBOL        ch
  C:0ECFH         LINE#         23
  C:0ECFH         LINE#         24
  C:0ECFH         LINE#         25
  C:0ED1H         LINE#         26
  C:0ED3H         LINE#         27
  C:0ED6H         LINE#         28
  C:0ED8H         LINE#         29
  C:0EDAH         LINE#         30
  -------         ENDPROC       _UART_SEND_CH
  -------         PROC          _UART_SEND_STR
  D:000DH         SYMBOL        str
  C:0DE7H         LINE#         32
  C:0DEDH         LINE#         33
  C:0DEDH         LINE#         34
  C:0DEFH         LINE#         35
  C:0DFEH         LINE#         36
  C:0E01H         LINE#         37
  C:0E03H         LINE#         38
  -------         ENDPROC       _UART_SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018BH         PUBLIC        ?C?FCASTC
  C:0186H         PUBLIC        ?C?FCASTI
  C:0181H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 13


  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:066EH         PUBLIC        _PRINTF
  C:0668H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0209H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0238H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0342H         PUBLIC        ?C?FPADD
  C:033EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0436H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05DFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:03:36  PAGE 14


  C:0D40H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RETACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH_X_Y?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_RETURN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POW?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_CH?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?UART

Program Size: data=62.1 xdata=0 code=3853
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
