BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2019  10:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     00BBH     UNIT         ?C?LIB_CODE
            CODE    0425H     008CH     UNIT         ?C_C51STARTUP
            CODE    04B1H     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    0501H     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    054EH     0041H     UNIT         ?PR?_UART_INIT?UART
            CODE    058FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05B6H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    05DAH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05FAH     001DH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0617H     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    0627H     000CH     UNIT         ?C_INITSEG
            CODE    0633H     000CH     UNIT         ?PR?_UART_SEND_CH?UART
            CODE    063FH     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0649H     0005H     UNIT         ?CO?MAIN
            CODE    064EH     0004H     UNIT         ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 2





OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_ALARM?MAIN

?PR?_UART_SEND_STR?UART         -----    -----      0008H    0003H
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF               0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ALARM?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0425H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0428H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 3


  C:0425H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0425H         LINE#         133
  C:0427H         LINE#         134
  C:0428H         LINE#         135
  C:0429H         LINE#         136
  C:042BH         LINE#         185
  C:042EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        flag
  D:0023H         PUBLIC        n0
  B:0090H.5       PUBLIC        beep
  D:0025H         PUBLIC        n1
  C:05B6H         PUBLIC        main
  B:0090H.0       PUBLIC        fire
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05DAH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:063FH         PUBLIC        _delay_us
  C:0003H         PUBLIC        _Alarm_Power
  C:04B1H         PUBLIC        time0
  C:0617H         PUBLIC        Alarm_Init
  C:0501H         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:063FH         LINE#         15
  C:063FH         LINE#         16
  C:063FH         LINE#         17
  C:0648H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05DAH         LINE#         20
  C:05DAH         LINE#         21
  C:05DAH         LINE#         22
  C:05E4H         LINE#         23
  C:05F9H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 4


  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0501H         LINE#         26
  C:0503H         LINE#         27
  C:0503H         LINE#         30
  C:050AH         LINE#         31
  C:050DH         LINE#         32
  C:052AH         LINE#         33
  C:052DH         LINE#         34
  C:054AH         LINE#         35
  C:054DH         LINE#         36
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:0617H         LINE#         38
  C:0617H         LINE#         39
  C:0617H         LINE#         40
  C:061AH         LINE#         41
  C:061DH         LINE#         42
  C:0620H         LINE#         43
  C:0622H         LINE#         44
  C:0624H         LINE#         45
  C:0626H         LINE#         46
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0008H         LINE#         51
  -------         ENDPROC       _ALARM_POWER
  -------         PROC          MAIN
  C:05B6H         LINE#         53
  C:05B6H         LINE#         54
  C:05B6H         LINE#         56
  C:05BDH         LINE#         58
  C:05BDH         LINE#         59
  C:05BDH         LINE#         60
  C:05C0H         LINE#         61
  C:05C0H         LINE#         62
  C:05C7H         LINE#         63
  C:05CAH         LINE#         64
  C:05CAH         LINE#         65
  C:05D3H         LINE#         66
  C:05D8H         LINE#         67
  C:05D8H         LINE#         68
  C:05D8H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:04B1H         LINE#         85
  C:04B5H         LINE#         87
  C:04B9H         LINE#         88
  C:04B9H         LINE#         89
  C:04C1H         LINE#         90
  C:04C9H         LINE#         91
  C:04C9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 5


  C:04CFH         LINE#         93
  C:04D2H         LINE#         94
  C:04D4H         LINE#         96
  C:04D4H         LINE#         97
  C:04D6H         LINE#         98
  C:04D6H         LINE#         99
  C:04D8H         LINE#         101
  C:04D8H         LINE#         102
  C:04E0H         LINE#         103
  C:04E8H         LINE#         104
  C:04E8H         LINE#         105
  C:04EEH         LINE#         106
  C:04F0H         LINE#         107
  C:04F3H         LINE#         108
  C:04F5H         LINE#         110
  C:04F5H         LINE#         111
  C:04FCH         LINE#         112
  C:04FCH         LINE#         113
  C:04FCH         LINE#         114
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:05FAH         PUBLIC        _uart_send_str
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:054EH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0633H         PUBLIC        _uart_send_ch
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        bps
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:054EH         LINE#         3
  C:054EH         LINE#         4
  C:054EH         LINE#         5
  C:0551H         LINE#         6
  C:0554H         LINE#         7
  C:0556H         LINE#         8
  C:0558H         LINE#         9
  C:055AH         LINE#         10
  C:055DH         LINE#         11
  C:0560H         LINE#         12
  C:057AH         LINE#         13
  C:057EH         LINE#         14
  C:0582H         LINE#         15
  C:0586H         LINE#         16
  C:0588H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 6


  C:0588H         LINE#         18
  C:058AH         LINE#         19
  C:058CH         LINE#         20
  C:058EH         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_CH
  D:0007H         SYMBOL        ch
  C:0633H         LINE#         23
  C:0633H         LINE#         24
  C:0633H         LINE#         25
  C:0635H         LINE#         26
  C:0637H         LINE#         27
  C:063AH         LINE#         28
  C:063CH         LINE#         29
  C:063EH         LINE#         30
  -------         ENDPROC       _UART_SEND_CH
  -------         PROC          _UART_SEND_STR
  D:0008H         SYMBOL        str
  C:05FAH         LINE#         32
  C:0600H         LINE#         33
  C:0600H         LINE#         34
  C:0602H         LINE#         35
  C:0611H         LINE#         36
  C:0614H         LINE#         37
  C:0616H         LINE#         38
  -------         ENDPROC       _UART_SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?ICASE
  C:036AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0397H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03EFH         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  10:51:52  PAGE 7


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:058FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM_POWER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_CH?UART

Program Size: data=38.1 xdata=0 code=1616
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
