BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  12:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\1602.obj, .\output\uart.o
>> bj TO .\output\project PRINT (.\output\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\1602.obj (1602)
  .\output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?UART
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00CDH     UNIT         ?C?LIB_CODE
            CODE    044FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DBH     0044H     UNIT         ?PR?_UART_INIT?UART
            CODE    051FH     0039H     UNIT         ?PR?UART_REC?UART
            CODE    0558H     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    058AH     0031H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    05BBH     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    05E8H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0611H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0638H     0024H     UNIT         ?PR?_WRCOMLCD?1602
            CODE    065CH     0024H     UNIT         ?PR?_WRDATLCD?1602
            CODE    0680H     0021H     UNIT         ?PR?_UART_SEND_STR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 2


            CODE    06A1H     001FH     UNIT         ?PR?DECTECTBUSYBIT?1602
            CODE    06C0H     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    06D1H     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    06E0H     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    06EDH     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    06FAH     000CH     UNIT         ?PR?_UART_SEND_CH?UART
            CODE    0706H     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY
            CODE    0711H     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    071BH     0007H     UNIT         ?C_INITSEG
            CODE    0722H     0006H     UNIT         ?CO?MAIN
            CODE    0728H     0005H     UNIT         ?PR?LCD1602_CLEAR?1602
            CODE    072DH     0004H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?LCD1602_INIT?1602
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_LCD1602_DISSTR?1602

?PR?LCD1602_INIT?1602              -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602POS?1602

?PR?_WRCOMLCD?1602                 -----    -----      000EH    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?DECTECTBUSYBIT?1602            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602POS?1602               -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?_UART_SEND_STR?UART            -----    -----      0008H    0003H
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISSTR?1602           -----    -----      0008H    0006H
  +--> ?PR?_LCD1602POS?1602
  +--> ?PR?_WRDATLCD?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRDATLCD?1602                 -----    -----      000EH    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:044FH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0452H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:044FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:044FH         LINE#         133
  C:0451H         LINE#         134
  C:0452H         LINE#         135
  C:0453H         LINE#         136
  C:0455H         LINE#         185
  C:0458H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E8H         PUBLIC        main
  -------         PROC          MAIN
  C:05E8H         LINE#         4
  C:05E8H         LINE#         5
  C:05E8H         LINE#         6
  C:05EFH         LINE#         7
  C:05F2H         LINE#         8
  C:05FBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 4


  C:05FBH         LINE#         10
  C:05FBH         LINE#         11
  C:0600H         LINE#         12
  C:0600H         LINE#         13
  C:0603H         LINE#         14
  C:060FH         LINE#         15
  C:060FH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0706H         PUBLIC        _delay_10xus
  C:0003H         PUBLIC        _delay_ms
  C:05BBH         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05BBH         LINE#         3
  C:05BDH         LINE#         4
  C:05BDH         LINE#         6
  C:05D2H         LINE#         7
  C:05E7H         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000DH         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:0706H         LINE#         15
  C:0706H         LINE#         16
  C:0706H         LINE#         17
  C:0710H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06EDH         PUBLIC        _LCD1602_screen
  D:00B0H         PUBLIC        P3
  C:06A1H         PUBLIC        DectectBusyBit
  C:0728H         PUBLIC        LCD1602_clear
  C:0711H         PUBLIC        _LCD1602_disch
  C:0558H         PUBLIC        LCD1602_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 5


  C:058AH         PUBLIC        _LCD1602_disstr
  C:06E0H         PUBLIC        _LCD1602_cursor
  C:06D1H         PUBLIC        LCD1602_backspace
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:065CH         PUBLIC        _WrDatLCD
  C:0638H         PUBLIC        _WrComLCD
  B:00B0H.6       PUBLIC        LCDEN
  C:06C0H         PUBLIC        _LCD1602pos
  -------         PROC          DECTECTBUSYBIT
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:06A1H         LINE#         7
  C:06A1H         LINE#         8
  C:06A1H         LINE#         10
  C:06A4H         LINE#         11
  C:06A6H         LINE#         12
  C:06ADH         LINE#         13
  C:06AFH         LINE#         14
  C:06B1H         LINE#         15
  C:06B8H         LINE#         16
  C:06BDH         LINE#         17
  C:06BFH         LINE#         18
  C:06BFH         LINE#         19
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:000EH         SYMBOL        ComVal
  C:0638H         LINE#         21
  C:063AH         LINE#         22
  C:063AH         LINE#         23
  C:0642H         LINE#         24
  C:0644H         LINE#         25
  C:064BH         LINE#         26
  C:064DH         LINE#         27
  C:064FH         LINE#         28
  C:0652H         LINE#         29
  C:0659H         LINE#         30
  C:065BH         LINE#         31
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:000EH         SYMBOL        DatVal
  C:065CH         LINE#         33
  C:065EH         LINE#         34
  C:065EH         LINE#         35
  C:0666H         LINE#         36
  C:0668H         LINE#         37
  C:066FH         LINE#         38
  C:0671H         LINE#         39
  C:0673H         LINE#         40
  C:0676H         LINE#         41
  C:067DH         LINE#         42
  C:067FH         LINE#         43
  -------         ENDPROC       _WRDATLCD
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:06C0H         LINE#         45
  C:06C0H         LINE#         46
  C:06C0H         LINE#         48
  C:06C9H         LINE#         49
  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:0558H         LINE#         52
  C:0558H         LINE#         53
  C:0558H         LINE#         54
  C:055DH         LINE#         55
  C:0562H         LINE#         56
  C:0567H         LINE#         58
  C:056CH         LINE#         59
  C:0571H         LINE#         60
  C:0578H         LINE#         61
  C:057DH         LINE#         62
  C:0583H         LINE#         63
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:0008H         SYMBOL        p
  D:0007H         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         66
  C:0592H         LINE#         67
  C:0592H         LINE#         68
  C:0595H         LINE#         69
  C:059AH         LINE#         70
  C:05ACH         LINE#         71
  C:05ACH         LINE#         72
  C:05AFH         LINE#         73
  C:05B1H         LINE#         74
  C:05B8H         LINE#         81
  C:05BAH         LINE#         82
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:0711H         LINE#         83
  C:0711H         LINE#         84
  C:0711H         LINE#         85
  C:0714H         LINE#         86
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:0728H         LINE#         88
  C:0728H         LINE#         89
  C:0728H         LINE#         90
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_BACKSPACE
  C:06D1H         LINE#         92
  C:06D1H         LINE#         93
  C:06D1H         LINE#         94
  C:06D6H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 7


  C:06DBH         LINE#         96
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:06E0H         LINE#         98
  C:06E0H         LINE#         99
  C:06E0H         LINE#         100
  C:06E7H         LINE#         101
  C:06ECH         LINE#         103
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:06EDH         LINE#         104
  C:06EDH         LINE#         105
  C:06EDH         LINE#         106
  C:06F4H         LINE#         107
  C:06F9H         LINE#         109
  -------         ENDPROC       _LCD1602_SCREEN
  -------         ENDMOD        1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0680H         PUBLIC        _uart_send_str
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0023H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04DBH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:051FH         PUBLIC        uart_rec
  D:002DH         PUBLIC        i
  C:06FAH         PUBLIC        _uart_send_ch
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        bps
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:04DBH         LINE#         4
  C:04DBH         LINE#         5
  C:04DBH         LINE#         8
  C:04DEH         LINE#         9
  C:04E1H         LINE#         10
  C:04E4H         LINE#         11
  C:04E6H         LINE#         12
  C:04E8H         LINE#         15
  C:04EBH         LINE#         16
  C:04EEH         LINE#         17
  C:0508H         LINE#         18
  C:0508H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 8


  C:050CH         LINE#         20
  C:0510H         LINE#         21
  C:0514H         LINE#         22
  C:0516H         LINE#         23
  C:0516H         LINE#         24
  C:0518H         LINE#         25
  C:051AH         LINE#         26
  C:051CH         LINE#         28
  C:051EH         LINE#         29
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_CH
  D:0007H         SYMBOL        ch
  C:06FAH         LINE#         31
  C:06FAH         LINE#         32
  C:06FAH         LINE#         33
  C:06FCH         LINE#         34
  C:06FEH         LINE#         35
  C:0701H         LINE#         36
  C:0703H         LINE#         37
  C:0705H         LINE#         38
  -------         ENDPROC       _UART_SEND_CH
  -------         PROC          _UART_SEND_STR
  D:0008H         SYMBOL        str
  C:0680H         LINE#         40
  C:0686H         LINE#         41
  C:0686H         LINE#         42
  C:0688H         LINE#         43
  C:068AH         LINE#         44
  C:0699H         LINE#         45
  C:069CH         LINE#         46
  C:069EH         LINE#         47
  C:06A0H         LINE#         48
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_REC
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:051FH         LINE#         49
  C:052AH         LINE#         52
  C:052DH         LINE#         53
  C:052DH         LINE#         54
  C:052FH         LINE#         55
  C:0531H         LINE#         56
  C:0539H         LINE#         57
  C:0548H         LINE#         58
  C:0548H         LINE#         59
  C:054DH         LINE#         60
  C:054FH         LINE#         61
  C:054FH         LINE#         62
  C:054FH         LINE#         63
  -------         ENDPROC       UART_REC
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 9


  -------         MODULE        ?C?IMUL
  C:03AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:03C1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0407H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0419H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0429H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0611H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:59:09  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_CH?UART

Program Size: data=45.1 xdata=0 code=1841
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
