BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  12:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\matrix8X8.obj, .\output\t
>> imer.obj TO .\output\project PRINT (.\output\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\matrix8X8.obj (MATRIX8X8)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?TIMER
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?CO?MATRIX8X8
            CODE    00F2H     003FH     UNIT         ?C?LIB_CODE
            CODE    0131H     003EH     UNIT         ?PR?_MATRIX8X8?MATRIX8X8
            CODE    016FH     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    019CH     002BH     UNIT         ?PR?TIMER0?TIMER
            CODE    01C7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01E7H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    01FFH     0013H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0212H     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:38:35  PAGE 2


?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INT?TIMER
  +--> ?CO?MATRIX8X8
  +--> ?PR?_MATRIX8X8?MATRIX8X8

?PR?_MATRIX8X8?MATRIX8X8         0008H    0005H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E7H         PUBLIC        main
  -------         PROC          MAIN
  C:01E7H         LINE#         4
  C:01E7H         LINE#         5
  C:01E7H         LINE#         6
  C:01EAH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:38:35  PAGE 3


  C:01EAH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0212H         PUBLIC        _delay_10xus
  C:01C7H         PUBLIC        _delay_ms
  C:016FH         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         3
  C:0171H         LINE#         4
  C:0171H         LINE#         6
  C:0186H         LINE#         7
  C:019BH         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01C7H         LINE#         9
  C:01C7H         LINE#         10
  C:01C7H         LINE#         12
  C:01D1H         LINE#         13
  C:01E6H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:0212H         LINE#         15
  C:0212H         LINE#         16
  C:0212H         LINE#         17
  C:021CH         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EAH         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        font
  C:0131H         PUBLIC        _matrix8X8
  -------         PROC          _MATRIX8X8
  D:0008H         SYMBOL        font
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        line
  -------         ENDDO         
  C:0131H         LINE#         18
  C:0137H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:38:35  PAGE 4


  C:0137H         LINE#         21
  C:013AH         LINE#         22
  C:013DH         LINE#         23
  C:013DH         LINE#         24
  C:0140H         LINE#         25
  C:0151H         LINE#         26
  C:015EH         LINE#         27
  C:0165H         LINE#         28
  C:016EH         LINE#         29
  -------         ENDPROC       _MATRIX8X8
  -------         ENDMOD        MATRIX8X8

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:019CH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:01FFH         PUBLIC        Timer0_Int
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        x
  -------         PROC          TIMER0_INT
  C:01FFH         LINE#         4
  C:01FFH         LINE#         5
  C:01FFH         LINE#         7
  C:0202H         LINE#         8
  C:0205H         LINE#         10
  C:0208H         LINE#         11
  C:020BH         LINE#         13
  C:020DH         LINE#         15
  C:020FH         LINE#         16
  C:0211H         LINE#         17
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER0
  -------         DO            
  D:000DH         SYMBOL        count
  -------         ENDDO         
  C:019CH         LINE#         18
  C:01A0H         LINE#         22
  C:01A3H         LINE#         23
  C:01A6H         LINE#         24
  C:01AEH         LINE#         25
  C:01B4H         LINE#         26
  C:01B4H         LINE#         27
  C:01B8H         LINE#         29
  C:01BAH         LINE#         30
  C:01C2H         LINE#         31
  C:01C2H         LINE#         32
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:00F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:38:35  PAGE 5


  -------         MODULE        ?C?IMUL
  C:011FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

Program Size: data=17.0 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
