BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2019  21:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, PCF8591.obj, I2C.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  PCF8591.obj (PCF8591)
  I2C.obj (I2C)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?_PCF8591_DA?PCF8591
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0020H     UNIT         ?DT?PCF8591
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0591H     UNIT         ?C?LIB_CODE
            CODE    059FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A0EH     00EEH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 2


            CODE    0AFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B88H     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    0BD8H     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    0C25H     0041H     UNIT         ?PR?_UART_INIT?UART
            CODE    0C66H     003EH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0CA4H     0039H     UNIT         ?PR?_PCF8591_AD?PCF8591
            CODE    0CDDH     0029H     UNIT         ?PR?_PCF8591_DA?PCF8591
            CODE    0D06H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D2DH     0024H     UNIT         ?PR?I2C_RCVBYTE?I2C
            CODE    0D51H     0021H     UNIT         ?CO?MAIN
            CODE    0D72H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0D92H     001DH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0DAFH     0018H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0DC7H     0016H     UNIT         ?PR?I2C_START?I2C
            CODE    0DDDH     0011H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0DEEH     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    0DFEH     000CH     UNIT         ?C_INITSEG
            CODE    0E0AH     000CH     UNIT         ?PR?_UART_SEND_CH?UART
            CODE    0E16H     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0E20H     0004H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0022H    0011H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_PCF8591_AD?PCF8591
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SEND_STR?UART

?PR?_PCF8591_AD?PCF8591         -----    -----      0033H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RCVBYTE?I2C
  +--> ?PR?I2C_ACK?I2C

?PR?I2C_ACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0036H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SEND_STR?UART         -----    -----      0033H    0003H
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF


BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 3



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFCH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFCH         LINE#         133
  C:0AFEH         LINE#         134
  C:0AFFH         LINE#         135
  C:0B00H         LINE#         136
  C:0B02H         LINE#         185
  C:0B05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0DEEH         PUBLIC        Alarm_init
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        n0
  B:00A0H.3       PUBLIC        beep
  D:000BH         PUBLIC        n1
  C:0A0EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D72H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0E16H         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 4


  C:0003H         PUBLIC        _Alarm_Power
  C:0B88H         PUBLIC        time0
  C:0BD8H         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0E16H         LINE#         11
  C:0E16H         LINE#         12
  C:0E16H         LINE#         13
  C:0E1FH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D72H         LINE#         16
  C:0D72H         LINE#         17
  C:0D72H         LINE#         18
  C:0D7CH         LINE#         19
  C:0D91H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BD8H         LINE#         22
  C:0BDAH         LINE#         23
  C:0BDAH         LINE#         26
  C:0BE1H         LINE#         27
  C:0BE4H         LINE#         28
  C:0C01H         LINE#         29
  C:0C04H         LINE#         30
  C:0C21H         LINE#         31
  C:0C24H         LINE#         32
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:0DEEH         LINE#         34
  C:0DEEH         LINE#         35
  C:0DEEH         LINE#         36
  C:0DF1H         LINE#         37
  C:0DF4H         LINE#         38
  C:0DF7H         LINE#         39
  C:0DF9H         LINE#         40
  C:0DFBH         LINE#         41
  C:0DFDH         LINE#         42
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  -------         ENDPROC       _ALARM_POWER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        DATA
  D:0025H         SYMBOL        print
  D:002FH         SYMBOL        value
  -------         ENDDO         
  C:0A0EH         LINE#         49
  C:0A0EH         LINE#         50
  C:0A0EH         LINE#         54
  C:0A15H         LINE#         58
  C:0A15H         LINE#         59
  C:0A15H         LINE#         61
  C:0A1CH         LINE#         62
  C:0A23H         LINE#         63
  C:0A2AH         LINE#         65
  C:0A4CH         LINE#         66
  C:0A66H         LINE#         67
  C:0A6FH         LINE#         69
  C:0A91H         LINE#         70
  C:0AABH         LINE#         71
  C:0AB4H         LINE#         73
  C:0AD6H         LINE#         74
  C:0AF0H         LINE#         75
  C:0AF9H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0B88H         LINE#         83
  C:0B8CH         LINE#         85
  C:0B90H         LINE#         86
  C:0B90H         LINE#         87
  C:0B98H         LINE#         88
  C:0BA0H         LINE#         89
  C:0BA0H         LINE#         90
  C:0BA6H         LINE#         91
  C:0BA9H         LINE#         92
  C:0BABH         LINE#         94
  C:0BABH         LINE#         95
  C:0BADH         LINE#         96
  C:0BADH         LINE#         97
  C:0BAFH         LINE#         99
  C:0BAFH         LINE#         100
  C:0BB7H         LINE#         101
  C:0BBFH         LINE#         102
  C:0BBFH         LINE#         103
  C:0BC5H         LINE#         104
  C:0BC7H         LINE#         105
  C:0BCAH         LINE#         106
  C:0BCCH         LINE#         108
  C:0BCCH         LINE#         109
  C:0BD3H         LINE#         110
  C:0BD3H         LINE#         111
  C:0BD3H         LINE#         112
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 6


  B:00A8H.7       PUBLIC        EA
  C:0D92H         PUBLIC        _uart_send_str
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0C25H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0E0AH         PUBLIC        _uart_send_ch
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        bps
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0C25H         LINE#         3
  C:0C25H         LINE#         4
  C:0C25H         LINE#         5
  C:0C28H         LINE#         6
  C:0C2BH         LINE#         7
  C:0C2DH         LINE#         8
  C:0C2FH         LINE#         9
  C:0C31H         LINE#         10
  C:0C34H         LINE#         11
  C:0C37H         LINE#         12
  C:0C51H         LINE#         13
  C:0C55H         LINE#         14
  C:0C59H         LINE#         15
  C:0C5DH         LINE#         16
  C:0C5FH         LINE#         17
  C:0C5FH         LINE#         18
  C:0C61H         LINE#         19
  C:0C63H         LINE#         20
  C:0C65H         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_CH
  D:0007H         SYMBOL        ch
  C:0E0AH         LINE#         23
  C:0E0AH         LINE#         24
  C:0E0AH         LINE#         25
  C:0E0CH         LINE#         26
  C:0E0EH         LINE#         27
  C:0E11H         LINE#         28
  C:0E13H         LINE#         29
  C:0E15H         LINE#         30
  -------         ENDPROC       _UART_SEND_CH
  -------         PROC          _UART_SEND_STR
  D:0033H         SYMBOL        str
  C:0D92H         LINE#         32
  C:0D98H         LINE#         33
  C:0D98H         LINE#         34
  C:0D9AH         LINE#         35
  C:0DA9H         LINE#         36
  C:0DACH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 7


  C:0DAEH         LINE#         38
  -------         ENDPROC       _UART_SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0052H         PUBLIC        D
  C:0CA4H         PUBLIC        _Pcf8591_AD
  C:0CDDH         PUBLIC        _Pcf8591_DA
  -------         PROC          _PCF8591_DA
  D:000DH         SYMBOL        Val
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0CDDH         LINE#         5
  C:0CDFH         LINE#         6
  C:0CDFH         LINE#         8
  C:0CE2H         LINE#         9
  C:0CE7H         LINE#         10
  C:0CECH         LINE#         11
  C:0CF1H         LINE#         12
  C:0CF6H         LINE#         13
  C:0CFBH         LINE#         14
  C:0D00H         LINE#         15
  C:0D03H         LINE#         16
  C:0D05H         LINE#         17
  -------         ENDPROC       _PCF8591_DA
  -------         PROC          _PCF8591_AD
  D:0033H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0034H         SYMBOL        dat
  -------         ENDDO         
  C:0CA4H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CA6H         LINE#         23
  C:0CA9H         LINE#         24
  C:0CAEH         LINE#         25
  C:0CB3H         LINE#         26
  C:0CB8H         LINE#         27
  C:0CBDH         LINE#         28
  C:0CC0H         LINE#         31
  C:0CC3H         LINE#         32
  C:0CC8H         LINE#         33
  C:0CCDH         LINE#         34
  C:0CD2H         LINE#         36
  C:0CD7H         LINE#         37
  C:0CDAH         LINE#         38
  C:0CDCH         LINE#         39
  -------         ENDPROC       _PCF8591_AD
  -------         ENDMOD        PCF8591

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0DAFH         PUBLIC        I2C_Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 8


  C:0DC7H         PUBLIC        I2C_Start
  B:00A0H.1       PUBLIC        sda
  C:0C66H         PUBLIC        _I2C_SendByte
  B:00A0H.0       PUBLIC        scl
  C:0DDDH         PUBLIC        I2C_Stop
  C:0D2DH         PUBLIC        I2C_RcvByte
  -------         PROC          I2C_START
  C:0DC7H         LINE#         3
  C:0DC7H         LINE#         4
  C:0DC7H         LINE#         5
  C:0DC9H         LINE#         6
  C:0DCAH         LINE#         7
  C:0DCCH         LINE#         8
  C:0DCDH         LINE#         9
  C:0DCEH         LINE#         10
  C:0DCFH         LINE#         11
  C:0DD0H         LINE#         12
  C:0DD1H         LINE#         13
  C:0DD3H         LINE#         14
  C:0DD4H         LINE#         15
  C:0DD5H         LINE#         16
  C:0DD6H         LINE#         17
  C:0DD7H         LINE#         18
  C:0DD8H         LINE#         19
  C:0DDAH         LINE#         20
  C:0DDBH         LINE#         21
  C:0DDCH         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DDDH         LINE#         24
  C:0DDDH         LINE#         25
  C:0DDDH         LINE#         26
  C:0DDFH         LINE#         27
  C:0DE0H         LINE#         28
  C:0DE2H         LINE#         29
  C:0DE3H         LINE#         30
  C:0DE4H         LINE#         31
  C:0DE5H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DE7H         LINE#         34
  C:0DE9H         LINE#         35
  C:0DEAH         LINE#         36
  C:0DEBH         LINE#         37
  C:0DECH         LINE#         38
  C:0DEDH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ack
  -------         ENDDO         
  C:0C66H         LINE#         41
  C:0C66H         LINE#         42
  C:0C66H         LINE#         44
  C:0C68H         LINE#         45
  C:0C68H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 9


  C:0C79H         LINE#         47
  C:0C7BH         LINE#         48
  C:0C7CH         LINE#         49
  C:0C7EH         LINE#         50
  C:0C7FH         LINE#         51
  C:0C80H         LINE#         52
  C:0C81H         LINE#         53
  C:0C82H         LINE#         54
  C:0C83H         LINE#         55
  C:0C85H         LINE#         56
  C:0C89H         LINE#         58
  C:0C8AH         LINE#         59
  C:0C8BH         LINE#         60
  C:0C8DH         LINE#         61
  C:0C8EH         LINE#         62
  C:0C8FH         LINE#         63
  C:0C91H         LINE#         64
  C:0C92H         LINE#         65
  C:0C93H         LINE#         66
  C:0C94H         LINE#         67
  C:0C9BH         LINE#         68
  C:0C9DH         LINE#         69
  C:0C9FH         LINE#         70
  C:0CA0H         LINE#         71
  C:0CA1H         LINE#         72
  C:0CA3H         LINE#         73
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2DH         LINE#         75
  C:0D2DH         LINE#         76
  C:0D2DH         LINE#         77
  C:0D2FH         LINE#         78
  C:0D31H         LINE#         79
  C:0D32H         LINE#         80
  C:0D32H         LINE#         81
  C:0D33H         LINE#         82
  C:0D35H         LINE#         83
  C:0D36H         LINE#         84
  C:0D37H         LINE#         85
  C:0D38H         LINE#         86
  C:0D39H         LINE#         87
  C:0D3AH         LINE#         88
  C:0D3CH         LINE#         89
  C:0D3DH         LINE#         90
  C:0D3EH         LINE#         91
  C:0D42H         LINE#         92
  C:0D46H         LINE#         93
  C:0D47H         LINE#         94
  C:0D48H         LINE#         95
  C:0D4CH         LINE#         96
  C:0D4EH         LINE#         97
  C:0D4FH         LINE#         98
  C:0D50H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 10


  C:0D50H         LINE#         100
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          I2C_ACK
  B:0020H.0       SYMBOL        a
  C:0DAFH         LINE#         102
  C:0DAFH         LINE#         103
  C:0DAFH         LINE#         104
  C:0DB6H         LINE#         105
  C:0DB8H         LINE#         106
  C:0DB9H         LINE#         107
  C:0DBAH         LINE#         108
  C:0DBBH         LINE#         109
  C:0DBDH         LINE#         110
  C:0DBEH         LINE#         111
  C:0DBFH         LINE#         112
  C:0DC0H         LINE#         113
  C:0DC1H         LINE#         114
  C:0DC2H         LINE#         115
  C:0DC4H         LINE#         116
  C:0DC5H         LINE#         117
  C:0DC6H         LINE#         118
  -------         ENDPROC       I2C_ACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0601H         PUBLIC        _PRINTF
  C:05FBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:026BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0375H         PUBLIC        ?C?FPADD
  C:0371H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:19:14  PAGE 11



  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0572H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0D06H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM_POWER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_CH?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA?PCF8591

Program Size: data=96.1 xdata=0 code=3618
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
