BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2019  08:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, main.obj, I2C.obj, PCF8591.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  main.obj (MAIN)
  I2C.obj (I2C)
  PCF8591.obj (PCF8591)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?_LCD1602_DISCH_X_Y?1602
            DATA    000EH     0001H     UNIT         ?DT?_LCD1602_POW?1602
            DATA    000FH     0001H     UNIT         ?DT?_PCF8591_DA?PCF8591
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         _DATA_GROUP_
            DATA    004DH     0020H     UNIT         ?DT?PCF8591
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_RETACADR?1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0564H     UNIT         ?C?LIB_CODE
            CODE    0572H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 2


            CODE    09E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6DH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACDH     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    0B1DH     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    0B6AH     0044H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0BAEH     0041H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    0BEFH     0039H     UNIT         ?PR?_PCF8591_AD?PCF8591
            CODE    0C28H     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    0C5AH     0029H     UNIT         ?PR?_PCF8591_DA?PCF8591
            CODE    0C83H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CAAH     0024H     UNIT         ?PR?I2C_RCVBYTE?I2C
            CODE    0CCEH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0CEEH     001AH     UNIT         ?PR?_WRCOMLCD?1602
            CODE    0D08H     001AH     UNIT         ?PR?_WRDATLCD?1602
            CODE    0D22H     0018H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0D3AH     0017H     UNIT         ?PR?_LCD1602_DISCH_X_Y?1602
            CODE    0D51H     0016H     UNIT         ?PR?_LCD1602_POW?1602
            CODE    0D67H     0016H     UNIT         ?PR?I2C_START?I2C
            CODE    0D7DH     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    0D8EH     0011H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D9FH     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    0DAFH     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    0DBEH     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    0DCBH     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    0DD8H     000CH     UNIT         ?C_INITSEG
            CODE    0DE4H     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    0DEEH     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0DF8H     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
            CODE    0DFEH     0005H     UNIT         ?PR?LCD1602_CLEAR?1602
            CODE    0E03H     0005H     UNIT         ?PR?LCD1602_RETURN?1602
            CODE    0E08H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    000FH
  +--> ?PR?LCD1602_INIT?1602
  +--> ?PR?_PCF8591_AD?PCF8591
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DISSTR?1602

?PR?LCD1602_INIT?1602               -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 3


?PR?_WRCOMLCD?1602                  -----    -----      0037H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602POS?1602                -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?_PCF8591_AD?PCF8591             -----    -----      0031H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RCVBYTE?I2C
  +--> ?PR?I2C_ACK?I2C

?PR?I2C_ACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0031H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISSTR?1602            -----    -----      0031H    0006H
  +--> ?PR?_WRDATLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

?PR?_WRDATLCD?1602                  -----    -----      0037H    0001H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E1H         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E1H         LINE#         133
  C:09E3H         LINE#         134
  C:09E4H         LINE#         135
  C:09E5H         LINE#         136
  C:09E7H         LINE#         185
  C:09EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DCBH         PUBLIC        _LCD1602_screen
  D:00B0H         PUBLIC        P3
  C:0DFEH         PUBLIC        LCD1602_clear
  C:0DE4H         PUBLIC        _LCD1602_disch
  C:0C28H         PUBLIC        LCD1602_Init
  C:0BAEH         PUBLIC        _LCD1602_disstr
  C:0DBEH         PUBLIC        _LCD1602_cursor
  C:0DAFH         PUBLIC        LCD1602_backspace
  C:0E03H         PUBLIC        LCD1602_return
  B:00B0H.5       PUBLIC        RS
  C:0D08H         PUBLIC        _WrDatLCD
  C:0CEEH         PUBLIC        _WrComLCD
  C:0D3AH         PUBLIC        _LCD1602_disch_x_y
  C:0D51H         PUBLIC        _LCD1602_pow
  B:00B0H.4       PUBLIC        LCDEN
  C:0003H         PUBLIC        _retACAdr
  C:0D7DH         PUBLIC        _LCD1602pos
  -------         PROC          _WRCOMLCD
  D:0037H         SYMBOL        ComVal
  C:0CEEH         LINE#         7
  C:0CF0H         LINE#         8
  C:0CF0H         LINE#         9
  C:0CF2H         LINE#         10
  C:0CF9H         LINE#         11
  C:0CFBH         LINE#         12
  C:0CFEH         LINE#         13
  C:0D05H         LINE#         14
  C:0D07H         LINE#         15
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0037H         SYMBOL        DatVal
  C:0D08H         LINE#         17
  C:0D0AH         LINE#         18
  C:0D0AH         LINE#         19
  C:0D0CH         LINE#         20
  C:0D13H         LINE#         21
  C:0D15H         LINE#         22
  C:0D18H         LINE#         23
  C:0D1FH         LINE#         24
  C:0D21H         LINE#         25
  -------         ENDPROC       _WRDATLCD
  -------         PROC          _RETACADR
  D:0007H         SYMBOL        add
  C:0003H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 5


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  -------         ENDPROC       _RETACADR
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0D7DH         LINE#         32
  C:0D7DH         LINE#         33
  C:0D7DH         LINE#         35
  C:0D86H         LINE#         36
  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:0C28H         LINE#         39
  C:0C28H         LINE#         40
  C:0C28H         LINE#         41
  C:0C2DH         LINE#         42
  C:0C32H         LINE#         43
  C:0C37H         LINE#         45
  C:0C3CH         LINE#         46
  C:0C41H         LINE#         47
  C:0C48H         LINE#         48
  C:0C4DH         LINE#         49
  C:0C53H         LINE#         50
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:0031H         SYMBOL        p
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0BAEH         LINE#         53
  C:0BB6H         LINE#         54
  C:0BB6H         LINE#         55
  C:0BB9H         LINE#         56
  C:0BBDH         LINE#         57
  C:0BCFH         LINE#         58
  C:0BCFH         LINE#         59
  C:0BD2H         LINE#         60
  C:0BD4H         LINE#         61
  C:0BDBH         LINE#         63
  C:0BE3H         LINE#         64
  C:0BE3H         LINE#         65
  C:0BE6H         LINE#         66
  C:0BECH         LINE#         67
  C:0BECH         LINE#         68
  C:0BEEH         LINE#         69
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISCH_X_Y
  D:000DH         SYMBOL        ch
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:0D3AH         LINE#         71
  C:0D40H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 6


  C:0D40H         LINE#         73
  C:0D45H         LINE#         74
  C:0D4AH         LINE#         75
  -------         ENDPROC       _LCD1602_DISCH_X_Y
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:0DE4H         LINE#         78
  C:0DE4H         LINE#         79
  C:0DE4H         LINE#         80
  C:0DE7H         LINE#         81
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:0DFEH         LINE#         84
  C:0DFEH         LINE#         85
  C:0DFEH         LINE#         86
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_RETURN
  C:0E03H         LINE#         89
  C:0E03H         LINE#         90
  C:0E03H         LINE#         91
  -------         ENDPROC       LCD1602_RETURN
  -------         PROC          LCD1602_BACKSPACE
  C:0DAFH         LINE#         94
  C:0DAFH         LINE#         95
  C:0DAFH         LINE#         96
  C:0DB4H         LINE#         97
  C:0DB9H         LINE#         98
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:0DBEH         LINE#         101
  C:0DBEH         LINE#         102
  C:0DBEH         LINE#         103
  C:0DC5H         LINE#         104
  C:0DCAH         LINE#         106
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:0DCBH         LINE#         108
  C:0DCBH         LINE#         109
  C:0DCBH         LINE#         110
  C:0DD2H         LINE#         111
  C:0DD7H         LINE#         112
  -------         ENDPROC       _LCD1602_SCREEN
  -------         PROC          _LCD1602_POW
  D:000EH         SYMBOL        x
  C:0D51H         LINE#         114
  C:0D53H         LINE#         115
  C:0D53H         LINE#         116
  C:0D5DH         LINE#         117
  C:0D66H         LINE#         118
  -------         ENDPROC       _LCD1602_POW
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 7


  B:00A8H.7       PUBLIC        EA
  C:0D9FH         PUBLIC        Alarm_init
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        n0
  B:00A0H.3       PUBLIC        beep
  D:000BH         PUBLIC        n1
  C:0A6DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0CCEH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0DEEH         PUBLIC        _delay_us
  C:0DF8H         PUBLIC        _Alarm_Power
  C:0ACDH         PUBLIC        time0
  C:0B1DH         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0DEEH         LINE#         11
  C:0DEEH         LINE#         12
  C:0DEEH         LINE#         13
  C:0DF7H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CCEH         LINE#         16
  C:0CCEH         LINE#         17
  C:0CCEH         LINE#         18
  C:0CD8H         LINE#         19
  C:0CEDH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B1DH         LINE#         22
  C:0B1FH         LINE#         23
  C:0B1FH         LINE#         26
  C:0B26H         LINE#         27
  C:0B29H         LINE#         28
  C:0B46H         LINE#         29
  C:0B49H         LINE#         30
  C:0B66H         LINE#         31
  C:0B69H         LINE#         32
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:0D9FH         LINE#         34
  C:0D9FH         LINE#         35
  C:0D9FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 8


  C:0DA2H         LINE#         37
  C:0DA5H         LINE#         38
  C:0DA8H         LINE#         39
  C:0DAAH         LINE#         40
  C:0DACH         LINE#         41
  C:0DAEH         LINE#         42
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:0DF8H         LINE#         44
  C:0DF8H         LINE#         45
  C:0DF8H         LINE#         46
  C:0DFDH         LINE#         47
  -------         ENDPROC       _ALARM_POWER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        print
  D:002CH         SYMBOL        DATA
  D:002DH         SYMBOL        v
  -------         ENDDO         
  C:0A6DH         LINE#         49
  C:0A6DH         LINE#         50
  C:0A6DH         LINE#         54
  C:0A70H         LINE#         58
  C:0A70H         LINE#         59
  C:0A70H         LINE#         60
  C:0A77H         LINE#         61
  C:0A99H         LINE#         62
  C:0AA0H         LINE#         63
  C:0ABEH         LINE#         65
  C:0ACBH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0ACDH         LINE#         71
  C:0AD1H         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  C:0ADDH         LINE#         76
  C:0AE5H         LINE#         77
  C:0AE5H         LINE#         78
  C:0AEBH         LINE#         79
  C:0AEEH         LINE#         80
  C:0AF0H         LINE#         82
  C:0AF0H         LINE#         83
  C:0AF2H         LINE#         84
  C:0AF2H         LINE#         85
  C:0AF4H         LINE#         87
  C:0AF4H         LINE#         88
  C:0AFCH         LINE#         89
  C:0B04H         LINE#         90
  C:0B04H         LINE#         91
  C:0B0AH         LINE#         92
  C:0B0CH         LINE#         93
  C:0B0FH         LINE#         94
  C:0B11H         LINE#         96
  C:0B11H         LINE#         97
  C:0B18H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 9


  C:0B18H         LINE#         99
  C:0B18H         LINE#         100
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D22H         PUBLIC        I2C_Ack
  C:0D67H         PUBLIC        I2C_Start
  B:00A0H.1       PUBLIC        sda
  C:0B6AH         PUBLIC        _I2C_SendByte
  B:00A0H.0       PUBLIC        scl
  C:0D8EH         PUBLIC        I2C_Stop
  C:0CAAH         PUBLIC        I2C_RcvByte
  -------         PROC          I2C_START
  C:0D67H         LINE#         3
  C:0D67H         LINE#         4
  C:0D67H         LINE#         5
  C:0D69H         LINE#         6
  C:0D6AH         LINE#         7
  C:0D6CH         LINE#         8
  C:0D6DH         LINE#         9
  C:0D6EH         LINE#         10
  C:0D6FH         LINE#         11
  C:0D70H         LINE#         12
  C:0D71H         LINE#         13
  C:0D73H         LINE#         14
  C:0D74H         LINE#         15
  C:0D75H         LINE#         16
  C:0D76H         LINE#         17
  C:0D77H         LINE#         18
  C:0D78H         LINE#         19
  C:0D7AH         LINE#         20
  C:0D7BH         LINE#         21
  C:0D7CH         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D8EH         LINE#         24
  C:0D8EH         LINE#         25
  C:0D8EH         LINE#         26
  C:0D90H         LINE#         27
  C:0D91H         LINE#         28
  C:0D93H         LINE#         29
  C:0D94H         LINE#         30
  C:0D95H         LINE#         31
  C:0D96H         LINE#         32
  C:0D97H         LINE#         33
  C:0D98H         LINE#         34
  C:0D9AH         LINE#         35
  C:0D9BH         LINE#         36
  C:0D9CH         LINE#         37
  C:0D9DH         LINE#         38
  C:0D9EH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0B6AH         LINE#         41
  C:0B6AH         LINE#         42
  C:0B6AH         LINE#         43
  C:0B6DH         LINE#         44
  C:0B6DH         LINE#         45
  C:0B6DH         LINE#         46
  C:0B7EH         LINE#         47
  C:0B80H         LINE#         48
  C:0B81H         LINE#         49
  C:0B83H         LINE#         50
  C:0B84H         LINE#         51
  C:0B85H         LINE#         52
  C:0B86H         LINE#         53
  C:0B87H         LINE#         54
  C:0B88H         LINE#         55
  C:0B8AH         LINE#         56
  C:0B8EH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B90H         LINE#         60
  C:0B92H         LINE#         61
  C:0B93H         LINE#         62
  C:0B94H         LINE#         63
  C:0B96H         LINE#         65
  C:0B99H         LINE#         66
  C:0B99H         LINE#         67
  C:0B9AH         LINE#         68
  C:0BA0H         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA2H         LINE#         71
  C:0BA3H         LINE#         72
  C:0BA4H         LINE#         73
  C:0BA7H         LINE#         74
  C:0BA7H         LINE#         75
  C:0BA7H         LINE#         76
  C:0BA9H         LINE#         77
  C:0BAAH         LINE#         78
  C:0BABH         LINE#         79
  C:0BADH         LINE#         81
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         84
  C:0CAAH         LINE#         85
  C:0CAAH         LINE#         86
  C:0CACH         LINE#         87
  C:0CAEH         LINE#         88
  C:0CAFH         LINE#         89
  C:0CAFH         LINE#         90
  C:0CB0H         LINE#         91
  C:0CB2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 11


  C:0CB3H         LINE#         93
  C:0CB4H         LINE#         94
  C:0CB5H         LINE#         95
  C:0CB6H         LINE#         96
  C:0CB7H         LINE#         97
  C:0CB9H         LINE#         98
  C:0CBAH         LINE#         99
  C:0CBBH         LINE#         100
  C:0CBFH         LINE#         101
  C:0CC3H         LINE#         102
  C:0CC4H         LINE#         103
  C:0CC5H         LINE#         104
  C:0CC9H         LINE#         105
  C:0CCBH         LINE#         106
  C:0CCCH         LINE#         107
  C:0CCDH         LINE#         108
  C:0CCDH         LINE#         109
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          I2C_ACK
  B:0020H.0       SYMBOL        a
  C:0D22H         LINE#         111
  C:0D22H         LINE#         112
  C:0D22H         LINE#         113
  C:0D29H         LINE#         114
  C:0D2BH         LINE#         115
  C:0D2CH         LINE#         116
  C:0D2DH         LINE#         117
  C:0D2EH         LINE#         118
  C:0D30H         LINE#         119
  C:0D31H         LINE#         120
  C:0D32H         LINE#         121
  C:0D33H         LINE#         122
  C:0D34H         LINE#         123
  C:0D35H         LINE#         124
  C:0D37H         LINE#         125
  C:0D38H         LINE#         126
  C:0D39H         LINE#         127
  -------         ENDPROC       I2C_ACK
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:004DH         PUBLIC        D
  C:0BEFH         PUBLIC        _Pcf8591_AD
  C:0C5AH         PUBLIC        _Pcf8591_DA
  -------         PROC          _PCF8591_DA
  D:000FH         SYMBOL        Val
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0C5AH         LINE#         5
  C:0C5CH         LINE#         6
  C:0C5CH         LINE#         8
  C:0C5FH         LINE#         9
  C:0C64H         LINE#         10
  C:0C69H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 12


  C:0C6EH         LINE#         12
  C:0C73H         LINE#         13
  C:0C78H         LINE#         14
  C:0C7DH         LINE#         15
  C:0C80H         LINE#         16
  C:0C82H         LINE#         17
  -------         ENDPROC       _PCF8591_DA
  -------         PROC          _PCF8591_AD
  D:0031H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0032H         SYMBOL        dat
  -------         ENDDO         
  C:0BEFH         LINE#         19
  C:0BF1H         LINE#         20
  C:0BF1H         LINE#         23
  C:0BF4H         LINE#         24
  C:0BF9H         LINE#         25
  C:0BFEH         LINE#         26
  C:0C03H         LINE#         27
  C:0C08H         LINE#         28
  C:0C0BH         LINE#         31
  C:0C0EH         LINE#         32
  C:0C13H         LINE#         33
  C:0C18H         LINE#         34
  C:0C1DH         LINE#         36
  C:0C22H         LINE#         37
  C:0C25H         LINE#         38
  C:0C27H         LINE#         39
  -------         ENDPROC       _PCF8591_AD
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0031H         PUBLIC        ?_PRINTF?BYTE
  D:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:05D4H         PUBLIC        _PRINTF
  C:05CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 13


  -------         MODULE        ?C?FPCONVERT
  C:026BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0375H         PUBLIC        ?C?FPADD
  C:0371H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C83H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RETACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH_X_Y?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_RETURN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  08:45:35  PAGE 14


    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POW?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM_POWER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA?PCF8591

Program Size: data=93.1 xdata=0 code=3596
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
