BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2024  15:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\DANPIANJI\KEIL 5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, supersonic.obj, .\timer.obj, 1602.obj, .\delay.obj, .\alarm.
>> obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  supersonic.obj (SUPERSONIC)
  .\timer.obj (TIMER)
  1602.obj (1602)
  .\delay.obj (DELAY)
  .\alarm.obj (ALARM)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?SUPERSONIC
            DATA    000EH     0001H     UNIT         ?DT?_LCD1602_DISCH_X_Y?1602
            DATA    000FH     0001H     UNIT         ?DT?_LCD1602_POW?1602
            DATA    0010H     0001H     UNIT         ?DT?ALARM
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ALARM
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?_LCD1602_DISNUM?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 2


            DATA    0050H     002AH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0789H     UNIT         ?C?LIB_CODE
            CODE    0F89H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    13F8H     00CDH     UNIT         ?PR?_LCD1602_DISNUM?1602
            CODE    14C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1551H     007BH     UNIT         ?PR?MEASURE_DISTANCE?SUPERSONIC
            CODE    15CCH     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    161CH     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    1669H     0044H     UNIT         ?C?LDIV
            CODE    16ADH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    16EBH     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    171DH     0031H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    174EH     002BH     UNIT         ?PR?_LED_CTRL?ALARM
            CODE    1779H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17A0H     0024H     UNIT         ?PR?_WRCOMLCD?1602
            CODE    17C4H     0024H     UNIT         ?PR?_WRDATLCD?1602
            CODE    17E8H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1808H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1828H     001FH     UNIT         ?PR?DECTECTBUSYBIT?1602
            CODE    1847H     001FH     UNIT         ?PR?RDACADR?1602
            CODE    1866H     001DH     UNIT         ?PR?TIMER0?SUPERSONIC
            CODE    1883H     0017H     UNIT         ?PR?_LCD1602_DISCH_X_Y?1602
            CODE    189AH     0016H     UNIT         ?PR?_LCD1602_POW?1602
            CODE    18B0H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    18C5H     0012H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    18D7H     0011H     UNIT         ?C_INITSEG
            CODE    18E8H     0011H     UNIT         ?PR?INIT_TIMER0?SUPERSONIC
            CODE    18F9H     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    190AH     0011H     UNIT         ?CO?1602
            CODE    191BH     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    192BH     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    193AH     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    1947H     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    1954H     000CH     UNIT         ?PR?TRIG_SUPERSONIC?SUPERSONIC
            CODE    1960H     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    196AH     000AH     UNIT         ?PR?INIT_SUPERSONIC?SUPERSONIC
            CODE    1974H     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    197EH     0007H     UNIT         ?PR?_RETACADR?1602
            CODE    1985H     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
            CODE    198BH     0005H     UNIT         ?CO?MAIN
            CODE    1990H     0005H     UNIT         ?PR?LCD1602_CLEAR?1602
            CODE    1995H     0005H     UNIT         ?PR?LCD1602_RETURN?1602
            CODE    199AH     0003H     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 3


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0050H    000EH
  +--> ?PR?LCD1602_INIT?1602
  +--> ?PR?INIT_SUPERSONIC?SUPERSONIC
  +--> ?PR?MEASURE_DISTANCE?SUPERSONIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DISSTR?1602

?PR?LCD1602_INIT?1602                   -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

?PR?_WRCOMLCD?1602                      -----    -----      0064H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?DECTECTBUSYBIT?1602                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602POS?1602                    -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?INIT_SUPERSONIC?SUPERSONIC          -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?SUPERSONIC

?PR?MEASURE_DISTANCE?SUPERSONIC         -----    -----      005EH    0004H
  +--> ?PR?TRIG_SUPERSONIC?SUPERSONIC
  +--> ?PR?_DELAY_US?MAIN

?PR?TRIG_SUPERSONIC?SUPERSONIC          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    005EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISSTR?1602                -----    -----      005EH    0006H
  +--> ?PR?_LCD1602POS?1602
  +--> ?PR?_WRDATLCD?1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?_WRDATLCD?1602                      -----    -----      0064H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?MAIN



IGNORED SYMBOLS:
   _DELAY_MS
   _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 4





SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14C5H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14C5H         LINE#         133
  C:14C7H         LINE#         134
  C:14C8H         LINE#         135
  C:14C9H         LINE#         136
  C:14CBH         LINE#         185
  C:14CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:191BH         PUBLIC        Alarm_init
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        n0
  B:00B0H.3       PUBLIC        beep
  D:000BH         PUBLIC        n1
  C:16ADH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:17E8H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 5


  B:0088H.4       PUBLIC        TR0
  C:1960H         PUBLIC        _delay_us
  C:1985H         PUBLIC        _Alarm_Power
  C:15CCH         PUBLIC        time0
  C:161CH         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:1960H         LINE#         12
  C:1960H         LINE#         13
  C:1960H         LINE#         14
  C:1969H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:17E8H         LINE#         17
  C:17E8H         LINE#         18
  C:17E8H         LINE#         19
  C:17F2H         LINE#         20
  C:1807H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:161CH         LINE#         23
  C:161EH         LINE#         24
  C:161EH         LINE#         27
  C:1625H         LINE#         28
  C:1628H         LINE#         29
  C:1645H         LINE#         30
  C:1648H         LINE#         31
  C:1665H         LINE#         32
  C:1668H         LINE#         33
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:191BH         LINE#         35
  C:191BH         LINE#         36
  C:191BH         LINE#         37
  C:191EH         LINE#         38
  C:1921H         LINE#         39
  C:1924H         LINE#         40
  C:1926H         LINE#         41
  C:1928H         LINE#         42
  C:192AH         LINE#         43
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:1985H         LINE#         45
  C:1985H         LINE#         46
  C:1985H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 6


  C:198AH         LINE#         48
  -------         ENDPROC       _ALARM_POWER
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        print
  D:005AH         SYMBOL        distance
  -------         ENDDO         
  C:16ADH         LINE#         50
  C:16ADH         LINE#         51
  C:16ADH         LINE#         55
  C:16B0H         LINE#         56
  C:16B3H         LINE#         60
  C:16B3H         LINE#         61
  C:16B3H         LINE#         62
  C:16C2H         LINE#         63
  C:16DCH         LINE#         65
  C:16E9H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:15CCH         LINE#         71
  C:15D0H         LINE#         73
  C:15D4H         LINE#         74
  C:15D4H         LINE#         75
  C:15DCH         LINE#         76
  C:15E4H         LINE#         77
  C:15E4H         LINE#         78
  C:15EAH         LINE#         79
  C:15EDH         LINE#         80
  C:15EFH         LINE#         82
  C:15EFH         LINE#         83
  C:15F1H         LINE#         84
  C:15F1H         LINE#         85
  C:15F3H         LINE#         87
  C:15F3H         LINE#         88
  C:15FBH         LINE#         89
  C:1603H         LINE#         90
  C:1603H         LINE#         91
  C:1609H         LINE#         92
  C:160BH         LINE#         93
  C:160EH         LINE#         94
  C:1610H         LINE#         96
  C:1610H         LINE#         97
  C:1617H         LINE#         98
  C:1617H         LINE#         99
  C:1617H         LINE#         100
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        SUPERSONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1954H         PUBLIC        Trig_SuperSonic
  B:00A0H.0       PUBLIC        ECHO
  C:196AH         PUBLIC        Init_Supersonic
  C:18E8H         PUBLIC        Init_Timer0
  D:000DH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 7


  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        TRIG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1866H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:1551H         PUBLIC        Measure_Distance
  -------         PROC          INIT_TIMER0
  C:18E8H         LINE#         10
  C:18E8H         LINE#         11
  C:18E8H         LINE#         12
  C:18EBH         LINE#         13
  C:18EEH         LINE#         14
  C:18F1H         LINE#         15
  C:18F4H         LINE#         16
  C:18F6H         LINE#         17
  C:18F8H         LINE#         18
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SUPERSONIC
  C:196AH         LINE#         20
  C:196AH         LINE#         21
  C:196AH         LINE#         22
  C:196CH         LINE#         23
  C:196EH         LINE#         24
  C:1971H         LINE#         25
  -------         ENDPROC       INIT_SUPERSONIC
  -------         PROC          TRIG_SUPERSONIC
  C:1954H         LINE#         28
  C:1954H         LINE#         29
  C:1954H         LINE#         30
  C:1956H         LINE#         31
  C:195DH         LINE#         32
  C:195FH         LINE#         33
  -------         ENDPROC       TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:005EH         SYMBOL        distance
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:1551H         LINE#         36
  C:1551H         LINE#         37
  C:1551H         LINE#         38
  C:155AH         LINE#         43
  C:155DH         LINE#         45
  C:1560H         LINE#         47
  C:1562H         LINE#         48
  C:1565H         LINE#         49
  C:1567H         LINE#         51
  C:1569H         LINE#         52
  C:156BH         LINE#         53
  C:1577H         LINE#         54
  C:157FH         LINE#         55
  C:1599H         LINE#         56
  C:159BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 8


  C:159EH         LINE#         59
  C:15A1H         LINE#         60
  C:15A7H         LINE#         61
  C:15CBH         LINE#         62
  C:15CBH         LINE#         63
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          TIMER0
  C:1866H         LINE#         65
  C:1868H         LINE#         67
  C:186BH         LINE#         68
  C:186EH         LINE#         69
  C:1870H         LINE#         70
  C:1876H         LINE#         71
  C:1876H         LINE#         72
  C:1878H         LINE#         73
  C:187BH         LINE#         74
  C:187EH         LINE#         75
  C:1880H         LINE#         76
  C:1880H         LINE#         77
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SUPERSONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:18B0H         PUBLIC        timer0_init
  C:18C5H         PUBLIC        timer1_init
  -------         PROC          TIMER0_INIT
  C:18B0H         LINE#         3
  C:18B0H         LINE#         4
  C:18B0H         LINE#         5
  C:18B3H         LINE#         6
  C:18B6H         LINE#         7
  C:18B9H         LINE#         8
  C:18BCH         LINE#         9
  C:18BEH         LINE#         10
  C:18C0H         LINE#         11
  C:18C2H         LINE#         12
  C:18C4H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:18C5H         LINE#         15
  C:18C5H         LINE#         16
  C:18C5H         LINE#         17
  C:18C8H         LINE#         18
  C:18CBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 9


  C:18CEH         LINE#         20
  C:18D0H         LINE#         21
  C:18D2H         LINE#         22
  C:18D4H         LINE#         23
  C:18D6H         LINE#         24
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1947H         PUBLIC        _LCD1602_screen
  C:1828H         PUBLIC        DectectBusyBit
  C:1990H         PUBLIC        LCD1602_clear
  C:1974H         PUBLIC        _LCD1602_disch
  C:13F8H         PUBLIC        _LCD1602_disnum
  C:16EBH         PUBLIC        LCD1602_Init
  C:171DH         PUBLIC        _LCD1602_disstr
  C:193AH         PUBLIC        _LCD1602_cursor
  C:192BH         PUBLIC        LCD1602_backspace
  C:1995H         PUBLIC        LCD1602_return
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:17C4H         PUBLIC        _WrDatLCD
  C:17A0H         PUBLIC        _WrComLCD
  C:1883H         PUBLIC        _LCD1602_disch_x_y
  C:190AH         SYMBOL        _?ix1000
  C:1847H         PUBLIC        RdACAdr
  C:189AH         PUBLIC        _LCD1602_pow
  B:00A0H.7       PUBLIC        LCDEN
  C:197EH         PUBLIC        _retACAdr
  C:18F9H         PUBLIC        _LCD1602pos
  -------         PROC          DECTECTBUSYBIT
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1828H         LINE#         7
  C:1828H         LINE#         8
  C:1828H         LINE#         10
  C:182BH         LINE#         11
  C:182DH         LINE#         12
  C:1834H         LINE#         13
  C:1836H         LINE#         14
  C:1838H         LINE#         15
  C:183FH         LINE#         16
  C:1844H         LINE#         17
  C:1846H         LINE#         18
  C:1846H         LINE#         19
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:0064H         SYMBOL        ComVal
  C:17A0H         LINE#         21
  C:17A2H         LINE#         22
  C:17A2H         LINE#         23
  C:17AAH         LINE#         24
  C:17ACH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 10


  C:17B3H         LINE#         26
  C:17B5H         LINE#         27
  C:17B7H         LINE#         28
  C:17BAH         LINE#         29
  C:17C1H         LINE#         30
  C:17C3H         LINE#         31
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0064H         SYMBOL        DatVal
  C:17C4H         LINE#         33
  C:17C6H         LINE#         34
  C:17C6H         LINE#         35
  C:17CEH         LINE#         36
  C:17D0H         LINE#         37
  C:17D7H         LINE#         38
  C:17D9H         LINE#         39
  C:17DBH         LINE#         40
  C:17DEH         LINE#         41
  C:17E5H         LINE#         42
  C:17E7H         LINE#         43
  -------         ENDPROC       _WRDATLCD
  -------         PROC          RDACADR
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1847H         LINE#         45
  C:1847H         LINE#         46
  C:1847H         LINE#         48
  C:184AH         LINE#         49
  C:184CH         LINE#         50
  C:1853H         LINE#         51
  C:1855H         LINE#         52
  C:1857H         LINE#         53
  C:185EH         LINE#         54
  C:1863H         LINE#         55
  C:1865H         LINE#         56
  C:1865H         LINE#         57
  -------         ENDPROC       RDACADR
  -------         PROC          _RETACADR
  D:0007H         SYMBOL        add
  C:197EH         LINE#         59
  C:197EH         LINE#         60
  C:197EH         LINE#         61
  -------         ENDPROC       _RETACADR
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:18F9H         LINE#         64
  C:18F9H         LINE#         65
  C:18F9H         LINE#         67
  C:1902H         LINE#         68
  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:16EBH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 11


  C:16EBH         LINE#         72
  C:16EBH         LINE#         73
  C:16F0H         LINE#         74
  C:16F5H         LINE#         75
  C:16FAH         LINE#         77
  C:16FFH         LINE#         78
  C:1704H         LINE#         79
  C:170BH         LINE#         80
  C:1710H         LINE#         81
  C:1716H         LINE#         82
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:005EH         SYMBOL        p
  D:0007H         SYMBOL        x
  D:0062H         SYMBOL        y
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:171DH         LINE#         85
  C:1725H         LINE#         86
  C:1725H         LINE#         87
  C:1728H         LINE#         88
  C:172DH         LINE#         89
  C:173FH         LINE#         90
  C:173FH         LINE#         91
  C:1742H         LINE#         92
  C:1744H         LINE#         93
  C:174BH         LINE#         100
  C:174DH         LINE#         101
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISNUM
  D:0022H         SYMBOL        n
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        p
  D:003BH         SYMBOL        q
  D:004CH         SYMBOL        m
  -------         ENDDO         
  C:13F8H         LINE#         102
  C:1400H         LINE#         103
  C:1400H         LINE#         104
  C:1405H         LINE#         105
  C:1416H         LINE#         107
  C:1427H         LINE#         108
  C:1433H         LINE#         109
  C:1441H         LINE#         110
  C:1458H         LINE#         111
  C:1471H         LINE#         112
  C:1473H         LINE#         113
  C:147DH         LINE#         114
  C:148DH         LINE#         115
  C:1491H         LINE#         116
  C:14A6H         LINE#         117
  C:14B7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 12


  -------         ENDPROC       _LCD1602_DISNUM
  -------         PROC          _LCD1602_DISCH_X_Y
  D:000EH         SYMBOL        ch
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:1883H         LINE#         120
  C:1889H         LINE#         121
  C:1889H         LINE#         122
  C:188EH         LINE#         123
  C:1893H         LINE#         124
  -------         ENDPROC       _LCD1602_DISCH_X_Y
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:1974H         LINE#         126
  C:1974H         LINE#         127
  C:1974H         LINE#         128
  C:1977H         LINE#         129
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:1990H         LINE#         131
  C:1990H         LINE#         132
  C:1990H         LINE#         133
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_RETURN
  C:1995H         LINE#         136
  C:1995H         LINE#         137
  C:1995H         LINE#         138
  -------         ENDPROC       LCD1602_RETURN
  -------         PROC          LCD1602_BACKSPACE
  C:192BH         LINE#         141
  C:192BH         LINE#         142
  C:192BH         LINE#         143
  C:1930H         LINE#         144
  C:1935H         LINE#         145
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:193AH         LINE#         148
  C:193AH         LINE#         149
  C:193AH         LINE#         150
  C:1941H         LINE#         151
  C:1946H         LINE#         153
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:1947H         LINE#         155
  C:1947H         LINE#         156
  C:1947H         LINE#         157
  C:194EH         LINE#         158
  C:1953H         LINE#         160
  -------         ENDPROC       _LCD1602_SCREEN
  -------         PROC          _LCD1602_POW
  D:000FH         SYMBOL        x
  C:189AH         LINE#         161
  C:189CH         LINE#         162
  C:189CH         LINE#         163
  C:18A6H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 13


  C:18AFH         LINE#         165
  -------         ENDPROC       _LCD1602_POW
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1808H         PUBLIC        _delay_ms
  C:199AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:199AH         LINE#         3
  C:199AH         LINE#         4
  C:199AH         LINE#         5
  C:199CH         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1808H         LINE#         8
  C:1808H         LINE#         9
  C:1808H         LINE#         11
  C:1812H         LINE#         12
  C:1827H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        count_100ms
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.1       PUBLIC        alarm
  C:174EH         PUBLIC        _led_ctrl
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        sta
  C:174EH         LINE#         4
  C:174EH         LINE#         5
  C:174EH         LINE#         6
  C:1754H         LINE#         7
  C:1754H         LINE#         8
  C:1766H         LINE#         9
  C:1767H         LINE#         10
  C:1778H         LINE#         11
  C:1778H         LINE#         12
  C:1778H         LINE#         13
  -------         ENDPROC       _LED_CTRL
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 14



  -------         MODULE        PRINTF
  D:005EH         PUBLIC        ?_PRINTF?BYTE
  D:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0FEBH         PUBLIC        _PRINTF
  C:0FE5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:083EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:086DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0977H         PUBLIC        ?C?FPADD
  C:0973H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A68H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B71H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C3EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0D98H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DBEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DD7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E16H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0E28H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 15


  -------         MODULE        ?C?ULDIV
  C:0EB3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1669H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0F45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F53H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F63H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1779H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY_MS
    MODULE:  .\delay.obj (DELAY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY_US
    MODULE:  .\delay.obj (DELAY)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM_POWER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RETACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISNUM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 16


    SEGMENT: ?PR?_LCD1602_DISCH_X_Y?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_RETURN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POW?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_CTRL?ALARM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_US
    MODULE:  supersonic.obj (SUPERSONIC)
    ADDRESS: 195BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_US
    MODULE:  supersonic.obj (SUPERSONIC)
    ADDRESS: 15A5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 1832H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 183DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 17


    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 17B1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 17BFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 17D5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 17E3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 1851H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 185CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 1709H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 171BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 1749H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 1898H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  1602.obj (1602)
    ADDRESS: 197CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C2H BYTE (59%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2024  15:55:01  PAGE 18



Program Size: data=107.2 xdata=0 code=4518
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  17 ERROR(S)
