BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  15:23:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, sht10.obj, LED.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  sht10.obj (SHT10)
  LED.obj (LED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_PRINT_FLOAT_LED?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 2


            DATA    0019H     0006H     UNIT         ?DT?_READSTATUS?SHT10
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004AH     UNIT         _DATA_GROUP_
            DATA    006CH     0005H     UNIT         ?DT?_PRINT_U32_LED?LED
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07F4H     UNIT         ?C?LIB_CODE
            CODE    07F7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C66H     01B4H     UNIT         ?PR?_SHT10_CONVERT?SHT10
            CODE    0E1AH     00F1H     UNIT         ?PR?_PRINT_STR_LED?LED
            CODE    0F0BH     00E1H     UNIT         ?PR?_PRINT_U32_LED?LED
            CODE    0FECH     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    10C1H     0094H     UNIT         ?PR?_SHT10_MEASURE?SHT10
            CODE    1155H     0065H     UNIT         ?PR?_PRINT_CHAR?LED
            CODE    11BAH     005FH     UNIT         ?PR?_PRINT_FLOAT_LED?LED
            CODE    1219H     002FH     UNIT         ?PR?_READBYTE?SHT10
            CODE    1248H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    126FH     0025H     UNIT         ?PR?_READSTATUS?SHT10
            CODE    1294H     0025H     UNIT         ?CO?LED
            CODE    12B9H     0021H     UNIT         ?CO?MAIN
            CODE    12DAH     0021H     UNIT         ?PR?_WRITEBYTE?SHT10
            CODE    12FBH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    131BH     001BH     UNIT         ?PR?START?SHT10
            CODE    1336H     0015H     UNIT         ?PR?_WRITESTATUS?SHT10
            CODE    134BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1360H     0011H     UNIT         ?PR?SHT10_RESET?SHT10
            CODE    1371H     000CH     UNIT         ?C_C51STARTUP
            CODE    137DH     0009H     UNIT         ?PR?SOFTRESET?SHT10



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0022H    0024H
  +--> ?PR?_SHT10_MEASURE?SHT10
  +--> ?PR?SHT10_RESET?SHT10
  +--> ?PR?_SHT10_CONVERT?SHT10
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_STR_LED?LED

?PR?_SHT10_MEASURE?SHT10         -----    -----      0046H    0009H
  +--> ?PR?START?SHT10
  +--> ?PR?_WRITEBYTE?SHT10
  +--> ?PR?_READBYTE?SHT10

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 3


?PR?SHT10_RESET?SHT10            -----    -----      -----    -----
  +--> ?PR?START?SHT10

?PR?_SHT10_CONVERT?SHT10         -----    -----      0046H    0026H

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0046H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINT_STR_LED?LED           -----    -----      0046H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LED
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1371H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1374H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1371H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1371H         LINE#         133
  C:1373H         LINE#         134
  C:1374H         LINE#         135
  C:1375H         LINE#         136
  C:1377H         LINE#         185
  C:137AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FECH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 4


  C:12FBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:12FBH         LINE#         9
  C:12FBH         LINE#         10
  C:12FBH         LINE#         11
  C:1305H         LINE#         12
  C:131AH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        error
  D:0025H         SYMBOL        Temp
  D:0027H         SYMBOL        RHum
  D:0029H         SYMBOL        VTemp
  D:002DH         SYMBOL        VRHum
  D:0031H         SYMBOL        Check
  D:0032H         SYMBOL        print
  -------         ENDDO         
  C:0FECH         LINE#         15
  C:0FECH         LINE#         16
  C:0FECH         LINE#         17
  C:0FEFH         LINE#         20
  C:0FF7H         LINE#         21
  C:0FFFH         LINE#         28
  C:1001H         LINE#         29
  C:1001H         LINE#         30
  C:1001H         LINE#         31
  C:1004H         LINE#         33
  C:1018H         LINE#         34
  C:1032H         LINE#         36
  C:1034H         LINE#         37
  C:1039H         LINE#         38
  C:1039H         LINE#         39
  C:1053H         LINE#         41
  C:107DH         LINE#         47
  C:10A7H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHT10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:126FH         PUBLIC        _ReadStatus
  C:131BH         PUBLIC        Start
  C:1219H         PUBLIC        _ReadByte
  C:1336H         PUBLIC        _WriteStatus
  B:00D0H.7       PUBLIC        CY
  C:137DH         PUBLIC        SoftReset
  C:12DAH         PUBLIC        _WriteByte
  C:10C1H         PUBLIC        _Sht10_Measure
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 5


  B:00A0H.1       PUBLIC        SDA
  C:0C66H         PUBLIC        _Sht10_Convert
  B:00A0H.0       PUBLIC        SCL
  C:1360H         PUBLIC        Sht10_Reset
  -------         PROC          START
  C:131BH         LINE#         9
  C:131BH         LINE#         10
  C:131BH         LINE#         11
  C:131DH         LINE#         12
  C:131FH         LINE#         13
  C:1320H         LINE#         14
  C:1322H         LINE#         15
  C:1323H         LINE#         16
  C:1325H         LINE#         17
  C:1326H         LINE#         18
  C:1328H         LINE#         19
  C:132DH         LINE#         20
  C:132FH         LINE#         21
  C:1330H         LINE#         22
  C:1332H         LINE#         23
  C:1333H         LINE#         24
  C:1335H         LINE#         25
  -------         ENDPROC       START
  -------         PROC          SHT10_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1360H         LINE#         27
  C:1360H         LINE#         28
  C:1360H         LINE#         30
  C:1362H         LINE#         31
  C:1364H         LINE#         32
  C:1366H         LINE#         33
  C:1368H         LINE#         34
  C:136AH         LINE#         35
  C:136EH         LINE#         36
  -------         ENDPROC       SHT10_RESET
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        SendByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:12DAH         LINE#         39
  C:12DAH         LINE#         40
  C:12DAH         LINE#         42
  C:12DCH         LINE#         43
  C:12DCH         LINE#         44
  C:12E0H         LINE#         45
  C:12E2H         LINE#         46
  C:12E4H         LINE#         47
  C:12E9H         LINE#         48
  C:12EBH         LINE#         49
  C:12EFH         LINE#         50
  C:12F1H         LINE#         51
  C:12F3H         LINE#         52
  C:12F8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 6


  C:12FAH         LINE#         54
  C:12FAH         LINE#         55
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0007H         SYMBOL        Ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        recbyte
  -------         ENDDO         
  C:1219H         LINE#         57
  C:1219H         LINE#         58
  C:1219H         LINE#         59
  C:121BH         LINE#         60
  C:121DH         LINE#         61
  C:121EH         LINE#         62
  C:121EH         LINE#         63
  C:1220H         LINE#         64
  C:1225H         LINE#         65
  C:122FH         LINE#         66
  C:1231H         LINE#         67
  C:1235H         LINE#         68
  C:123AH         LINE#         69
  C:123CH         LINE#         70
  C:1241H         LINE#         71
  C:1243H         LINE#         72
  C:1245H         LINE#         73
  C:1247H         LINE#         74
  -------         ENDPROC       _READBYTE
  -------         PROC          SOFTRESET
  -------         DO            
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:137DH         LINE#         76
  C:137DH         LINE#         77
  C:137DH         LINE#         79
  C:1380H         LINE#         80
  C:1385H         LINE#         81
  C:1385H         LINE#         82
  -------         ENDPROC       SOFTRESET
  -------         PROC          _READSTATUS
  D:0001H         SYMBOL        Status
  D:001CH         SYMBOL        Check
  -------         DO            
  D:0004H         SYMBOL        error
  -------         ENDDO         
  C:126FH         LINE#         84
  C:126FH         LINE#         85
  C:126FH         LINE#         87
  C:1272H         LINE#         88
  C:1279H         LINE#         89
  C:1282H         LINE#         90
  C:1291H         LINE#         91
  C:1293H         LINE#         92
  -------         ENDPROC       _READSTATUS
  -------         PROC          _WRITESTATUS
  D:0001H         SYMBOL        Status
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 7


  D:0005H         SYMBOL        error
  -------         ENDDO         
  C:1336H         LINE#         94
  C:1336H         LINE#         95
  C:1336H         LINE#         97
  C:1339H         LINE#         98
  C:1340H         LINE#         99
  C:1349H         LINE#         100
  C:134AH         LINE#         101
  -------         ENDPROC       _WRITESTATUS
  -------         PROC          _SHT10_MEASURE
  D:0046H         SYMBOL        Value
  D:0049H         SYMBOL        Check
  D:004CH         SYMBOL        mode
  -------         DO            
  D:004DH         SYMBOL        error
  D:004EH         SYMBOL        VH
  D:0004H         SYMBOL        VL
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         103
  C:10C7H         LINE#         104
  C:10CAH         LINE#         106
  C:10CDH         LINE#         107
  C:10D5H         LINE#         108
  C:10D9H         LINE#         109
  C:10E0H         LINE#         110
  C:10E0H         LINE#         111
  C:10E0H         LINE#         112
  C:10E7H         LINE#         113
  C:10EAH         LINE#         115
  C:1100H         LINE#         116
  C:1106H         LINE#         117
  C:1119H         LINE#         118
  C:111BH         LINE#         119
  C:111EH         LINE#         120
  C:111EH         LINE#         122
  C:1125H         LINE#         123
  C:112CH         LINE#         125
  C:113BH         LINE#         126
  C:1152H         LINE#         127
  C:1154H         LINE#         128
  -------         ENDPROC       _SHT10_MEASURE
  -------         PROC          _SHT10_CONVERT
  D:0082H         SYMBOL        Temp
  D:0048H         SYMBOL        RHum
  D:004AH         SYMBOL        VTemp
  D:004DH         SYMBOL        VRHum
  -------         DO            
  D:0050H         SYMBOL        d1
  D:0054H         SYMBOL        d2
  D:0058H         SYMBOL        c1
  D:005CH         SYMBOL        c2
  D:0060H         SYMBOL        c3
  D:0064H         SYMBOL        t1
  D:0068H         SYMBOL        t2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 8


  C:0C66H         LINE#         130
  C:0C74H         LINE#         131
  C:0C74H         LINE#         132
  C:0C7FH         LINE#         133
  C:0C8BH         LINE#         135
  C:0C95H         LINE#         136
  C:0CA1H         LINE#         137
  C:0CADH         LINE#         139
  C:0CB9H         LINE#         140
  C:0CC5H         LINE#         142
  C:0CEBH         LINE#         144
  C:0D53H         LINE#         145
  C:0DD2H         LINE#         146
  C:0DF4H         LINE#         147
  C:0E19H         LINE#         148
  -------         ENDPROC       _SHT10_CONVERT
  -------         ENDMOD        SHT10

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E1AH         PUBLIC        _Print_str_LED
  C:0F0BH         PUBLIC        _Print_u32_LED
  D:00A0H         PUBLIC        P2
  C:12A8H         PUBLIC        table
  C:1155H         PUBLIC        _Print_char
  C:11BAH         PUBLIC        _Print_float_LED
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _PRINT_U32_LED
  D:006CH         SYMBOL        n
  -------         DO            
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:0F0BH         LINE#         18
  C:0F13H         LINE#         19
  C:0F13H         LINE#         20
  C:0F26H         LINE#         21
  C:0F26H         LINE#         22
  C:0F2CH         LINE#         24
  C:0F32H         LINE#         26
  C:0F39H         LINE#         28
  C:0F3CH         LINE#         29
  C:0F3DH         LINE#         31
  C:0F3DH         LINE#         32
  C:0F40H         LINE#         33
  C:0F51H         LINE#         34
  C:0F51H         LINE#         35
  C:0F77H         LINE#         36
  C:0F77H         LINE#         37
  C:0F77H         LINE#         38
  C:0F7BH         LINE#         39
  C:0F7BH         LINE#         40
  C:0F83H         LINE#         41
  C:0F83H         LINE#         42
  C:0F87H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 9


  C:0F87H         LINE#         44
  C:0F8FH         LINE#         45
  C:0F8FH         LINE#         46
  C:0F93H         LINE#         47
  C:0F93H         LINE#         48
  C:0F9BH         LINE#         49
  C:0F9BH         LINE#         50
  C:0F9FH         LINE#         51
  C:0F9FH         LINE#         52
  C:0FA5H         LINE#         53
  C:0FA5H         LINE#         55
  C:0FC4H         LINE#         57
  C:0FCBH         LINE#         59
  C:0FCEH         LINE#         61
  C:0FE6H         LINE#         62
  C:0FE8H         LINE#         63
  C:0FEBH         LINE#         64
  C:0FEBH         LINE#         65
  -------         ENDPROC       _PRINT_U32_LED
  -------         PROC          _PRINT_STR_LED
  D:0046H         SYMBOL        f
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        n
  -------         ENDDO         
  C:0E1AH         LINE#         66
  C:0E20H         LINE#         67
  C:0E20H         LINE#         69
  C:0E25H         LINE#         70
  C:0E32H         LINE#         71
  C:0E32H         LINE#         72
  C:0E58H         LINE#         73
  C:0E58H         LINE#         74
  C:0E58H         LINE#         75
  C:0E5CH         LINE#         76
  C:0E5CH         LINE#         77
  C:0E64H         LINE#         78
  C:0E64H         LINE#         79
  C:0E68H         LINE#         80
  C:0E68H         LINE#         81
  C:0E70H         LINE#         82
  C:0E70H         LINE#         83
  C:0E74H         LINE#         84
  C:0E74H         LINE#         85
  C:0E7CH         LINE#         86
  C:0E7CH         LINE#         87
  C:0E80H         LINE#         88
  C:0E80H         LINE#         89
  C:0E86H         LINE#         90
  C:0E86H         LINE#         92
  C:0EADH         LINE#         93
  C:0EADH         LINE#         94
  C:0ECFH         LINE#         95
  C:0ED4H         LINE#         96
  C:0ED9H         LINE#         97
  C:0EFBH         LINE#         98
  C:0EFBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 10


  C:0F02H         LINE#         102
  C:0F05H         LINE#         103
  C:0F0AH         LINE#         104
  -------         ENDPROC       _PRINT_STR_LED
  -------         PROC          _PRINT_FLOAT_LED
  D:0008H         SYMBOL        n
  D:000CH         SYMBOL        x
  -------         DO            
  D:000DH         SYMBOL        prtstr
  -------         ENDDO         
  C:11BAH         LINE#         106
  C:11C2H         LINE#         107
  C:11C2H         LINE#         109
  C:11D1H         LINE#         110
  C:11D1H         LINE#         111
  C:11DCH         LINE#         112
  C:11E7H         LINE#         113
  C:11F2H         LINE#         114
  C:1210H         LINE#         115
  C:1210H         LINE#         116
  -------         ENDPROC       _PRINT_FLOAT_LED
  -------         PROC          _PRINT_CHAR
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        k
  C:1155H         LINE#         119
  C:1155H         LINE#         120
  C:1155H         LINE#         121
  C:117AH         LINE#         122
  C:117AH         LINE#         123
  C:117AH         LINE#         124
  C:117EH         LINE#         125
  C:117EH         LINE#         126
  C:1186H         LINE#         127
  C:1186H         LINE#         128
  C:118AH         LINE#         129
  C:118AH         LINE#         130
  C:1192H         LINE#         131
  C:1192H         LINE#         132
  C:1196H         LINE#         133
  C:1196H         LINE#         134
  C:119EH         LINE#         135
  C:119EH         LINE#         136
  C:11A2H         LINE#         137
  C:11A2H         LINE#         138
  C:11A8H         LINE#         139
  C:11A8H         LINE#         140
  C:11AFH         LINE#         141
  C:11B6H         LINE#         143
  C:11B9H         LINE#         144
  -------         ENDPROC       _PRINT_CHAR
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 11


  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0278H         PUBLIC        ?C?FCASTC
  C:0273H         PUBLIC        ?C?FCASTI
  C:026EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0859H         PUBLIC        _PRINTF
  C:0853H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02F6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0325H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:042BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F8H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0538H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0551H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0590H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:05EBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 12



  -------         MODULE        ?C?LNEG
  C:067DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:068BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:06A1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:06B2H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:06D2H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTKPTR
  C:06ECH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0706H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0716H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1248H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:134BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA
  C:073CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0748H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0754H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0760H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  15:23:18  PAGE 13


  -------         MODULE        ?C?LSTIDATA
  C:0770H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:077CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0788H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0794H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07ADH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07DEH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTRESET?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READSTATUS?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTATUS?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_U32_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_FLOAT_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_CHAR?LED

Program Size: data=112.1 xdata=0 code=4998
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
