BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2024  00:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\DANPIANJI\KEIL 5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\button.obj, .
>> \output\led8.obj TO .\output\project PRINT (.\output\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\button.obj (BUTTON)
  .\output\led8.obj (LED8)
  E:\DANPIANJI\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?_LED_CTRL?LED8
            CODE    0066H     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0093H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00B3H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     0014H     UNIT         ?PR?BTN_PRESS?BUTTON
            CODE    00E0H     0012H     UNIT         ?C?LIB_CODE
            CODE    00F2H     0011H     UNIT         ?PR?BTN_DOWN?BUTTON
            CODE    0103H     000CH     UNIT         ?C_C51STARTUP
            CODE    010FH     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?BTN_PRESS?BUTTON
  +--> ?PR?_LED_CTRL?LED8

?PR?BTN_PRESS?BUTTON           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  00:30:56  PAGE 2


?PR?_LED_CTRL?LED8             0009H    0004H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0103H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0106H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0103H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0106H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         185
  C:010CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mode
  -------         ENDDO         
  C:00B3H         LINE#         5
  C:00B3H         LINE#         6
  C:00B3H         LINE#         7
  C:00B6H         LINE#         8
  C:00B6H         LINE#         9
  C:00B6H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  00:30:56  PAGE 3


  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00C0H         LINE#         13
  C:00C2H         LINE#         14
  C:00CAH         LINE#         15
  C:00CAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010FH         PUBLIC        _delay_10xus
  C:0093H         PUBLIC        _delay_ms
  C:0066H         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         3
  C:0068H         LINE#         4
  C:0068H         LINE#         6
  C:007DH         LINE#         7
  C:0092H         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0093H         LINE#         9
  C:0093H         LINE#         10
  C:0093H         LINE#         12
  C:009DH         LINE#         13
  C:00B2H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:010FH         LINE#         15
  C:010FH         LINE#         16
  C:010FH         LINE#         17
  C:0119H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00CCH         PUBLIC        Btn_Press
  C:00F2H         PUBLIC        Btn_Down
  B:00A0H.2       PUBLIC        btn
  -------         PROC          BTN_DOWN
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  00:30:56  PAGE 4


  C:00F5H         LINE#         7
  C:00F5H         LINE#         8
  C:00FCH         LINE#         9
  C:00FFH         LINE#         10
  C:0101H         LINE#         11
  C:0101H         LINE#         12
  C:0102H         LINE#         13
  -------         ENDPROC       BTN_DOWN
  -------         PROC          BTN_PRESS
  C:00CCH         LINE#         14
  C:00CCH         LINE#         15
  C:00CCH         LINE#         16
  C:00CFH         LINE#         17
  C:00CFH         LINE#         18
  C:00D6H         LINE#         19
  C:00D9H         LINE#         20
  C:00D9H         LINE#         21
  C:00DCH         LINE#         22
  C:00DEH         LINE#         23
  C:00DEH         LINE#         24
  C:00DEH         LINE#         25
  C:00DFH         LINE#         26
  -------         ENDPROC       BTN_PRESS
  -------         ENDMOD        BUTTON

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Led_Ctrl
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        th
  D:000CH         SYMBOL        tl
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         14
  C:000DH         LINE#         15
  C:001BH         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:002BH         LINE#         19
  C:0032H         LINE#         20
  C:0036H         LINE#         21
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:0047H         LINE#         24
  C:0047H         LINE#         25
  C:004AH         LINE#         26
  C:0057H         LINE#         27
  C:005EH         LINE#         28
  C:0062H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  00:30:56  PAGE 5


  C:0062H         LINE#         30
  C:0062H         LINE#         31
  C:0062H         LINE#         32
  C:0062H         LINE#         33
  C:0062H         LINE#         34
  C:0062H         LINE#         35
  C:0062H         LINE#         36
  C:0062H         LINE#         37
  C:0062H         LINE#         38
  C:0062H         LINE#         39
  C:0062H         LINE#         40
  C:0062H         LINE#         41
  C:0062H         LINE#         42
  C:0062H         LINE#         43
  C:0062H         LINE#         44
  C:0062H         LINE#         45
  C:0062H         LINE#         46
  C:0062H         LINE#         47
  C:0065H         LINE#         48
  -------         ENDPROC       _LED_CTRL
  -------         ENDMOD        LED8

  -------         MODULE        ?C?IMUL
  C:00E0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_DOWN?BUTTON

Program Size: data=14.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
