BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  11:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj TO .\output\project PRINT (.\output
>> \project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0030H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0050H     0012H     UNIT         ?C?LIB_CODE
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY
            CODE    0079H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0062H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:55:54  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0065H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0062H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0062H         LINE#         133
  C:0064H         LINE#         134
  C:0065H         LINE#         135
  C:0066H         LINE#         136
  C:0068H         LINE#         185
  C:006BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0079H         PUBLIC        main
  -------         PROC          MAIN
  C:0079H         LINE#         2
  C:0079H         LINE#         3
  C:0079H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006EH         PUBLIC        _delay_10xus
  C:0030H         PUBLIC        _delay_ms
  C:0003H         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0005H         LINE#         6
  C:001AH         LINE#         7
  C:002FH         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:55:54  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         9
  C:0030H         LINE#         10
  C:0030H         LINE#         12
  C:003AH         LINE#         13
  C:004FH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:006EH         LINE#         15
  C:006EH         LINE#         16
  C:006EH         LINE#         17
  C:0078H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:0050H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
