BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2024  08:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\button.obj TO .\output\pr
>> oject PRINT (.\output\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\button.obj (BUTTON)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0030H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0050H     0014H     UNIT         ?PR?BTN_PRESS?BUTTON
            CODE    0064H     0012H     UNIT         ?C?LIB_CODE
            CODE    0076H     0011H     UNIT         ?PR?BTN_DOWN?BUTTON
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BTN_PRESS?BUTTON

?PR?BTN_PRESS?BUTTON
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  08:41:25  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0087H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0087H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0087H         LINE#         133
  C:0089H         LINE#         134
  C:008AH         LINE#         135
  C:008BH         LINE#         136
  C:008DH         LINE#         185
  C:0090H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0093H         PUBLIC        main
  B:00A0H.1       PUBLIC        led
  -------         PROC          MAIN
  C:0093H         LINE#         6
  C:0093H         LINE#         7
  C:0093H         LINE#         8
  C:0095H         LINE#         9
  C:0095H         LINE#         10
  C:009AH         LINE#         11
  C:009CH         LINE#         12
  C:009CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009EH         PUBLIC        _delay_10xus
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  08:41:25  PAGE 3


  C:0030H         PUBLIC        _delay_ms
  C:0003H         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0005H         LINE#         6
  C:001AH         LINE#         7
  C:002FH         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         9
  C:0030H         LINE#         10
  C:0030H         LINE#         12
  C:003AH         LINE#         13
  C:004FH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:009EH         LINE#         15
  C:009EH         LINE#         16
  C:009EH         LINE#         17
  C:00A8H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0050H         PUBLIC        Btn_Press
  C:0076H         PUBLIC        Btn_Down
  B:00A0H.2       PUBLIC        btn
  -------         PROC          BTN_DOWN
  C:0076H         LINE#         4
  C:0076H         LINE#         5
  C:0076H         LINE#         6
  C:0079H         LINE#         7
  C:0079H         LINE#         8
  C:0080H         LINE#         9
  C:0083H         LINE#         10
  C:0085H         LINE#         11
  C:0085H         LINE#         12
  C:0086H         LINE#         13
  -------         ENDPROC       BTN_DOWN
  -------         PROC          BTN_PRESS
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  08:41:25  PAGE 4


  C:0053H         LINE#         17
  C:0053H         LINE#         18
  C:005AH         LINE#         19
  C:005DH         LINE#         20
  C:005DH         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0063H         LINE#         26
  -------         ENDPROC       BTN_PRESS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?IMUL
  C:0064H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_DOWN?BUTTON

Program Size: data=9.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
