BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  22:01:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds18b20.obj, 1602.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  1602.obj (1602)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?_LCD1602_DISCH_X_Y?1602
            DATA    000EH     0001H     UNIT         ?DT?_LCD1602_POW?1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?_LCD1602_DISNUM?1602
            DATA    0050H     002AH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_RETACADR?1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 2


            CODE    000EH     0795H     UNIT         ?C?LIB_CODE
            CODE    07A3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C12H     00CDH     UNIT         ?PR?_LCD1602_DISNUM?1602
            CODE    0CDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6BH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD0H     0050H     UNIT         ?PR?TIME0?MAIN
            CODE    0E20H     004DH     UNIT         ?PR?_ALARM?MAIN
            CODE    0E6DH     0048H     UNIT         ?PR?_TEMPWRITEBYTE?DS18B20
            CODE    0EB5H     0044H     UNIT         ?C?LDIV
            CODE    0EF9H     0039H     UNIT         ?PR?DS18B20_GETTEMP?DS18B20
            CODE    0F32H     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    0F64H     0031H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    0F95H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FBCH     0024H     UNIT         ?PR?TEMPREADBIT?DS18B20
            CODE    0FE0H     0024H     UNIT         ?PR?_WRCOMLCD?1602
            CODE    1004H     0024H     UNIT         ?PR?_WRDATLCD?1602
            CODE    1028H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1048H     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    1067H     001FH     UNIT         ?PR?DECTECTBUSYBIT?1602
            CODE    1086H     001FH     UNIT         ?PR?RDACADR?1602
            CODE    10A5H     001DH     UNIT         ?PR?TEMPREAD?DS18B20
            CODE    10C2H     0017H     UNIT         ?PR?_LCD1602_DISCH_X_Y?1602
            CODE    10D9H     0016H     UNIT         ?PR?_LCD1602_POW?1602
            CODE    10EFH     0014H     UNIT         ?PR?DS18B20_TEMPCHG?DS18B20
            CODE    1103H     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    1114H     0011H     UNIT         ?CO?1602
            CODE    1125H     0010H     UNIT         ?PR?ALARM_INIT?MAIN
            CODE    1135H     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    1144H     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    1151H     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    115EH     000CH     UNIT         ?C_INITSEG
            CODE    116AH     000BH     UNIT         ?CO?MAIN
            CODE    1175H     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    117FH     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    1189H     0006H     UNIT         ?PR?_ALARM_POWER?MAIN
            CODE    118FH     0005H     UNIT         ?PR?LCD1602_CLEAR?1602
            CODE    1194H     0005H     UNIT         ?PR?LCD1602_RETURN?1602



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0050H    000EH
  +--> ?PR?LCD1602_INIT?1602
  +--> ?PR?ALARM_INIT?MAIN
  +--> ?PR?DS18B20_TEMPCHG?DS18B20
  +--> ?PR?DS18B20_GETTEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 3


  +--> ?PR?_LCD1602_DISSTR?1602
  +--> ?PR?_ALARM?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD1602_INIT?1602               -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602POS?1602

?PR?_WRCOMLCD?1602                  -----    -----      0064H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?DECTECTBUSYBIT?1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602POS?1602                -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?DS18B20_TEMPCHG?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20

?PR?_TEMPWRITEBYTE?DS18B20          0020H.0  0000H.1    -----    -----

?PR?DS18B20_GETTEMP?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20
  +--> ?PR?TEMPREAD?DS18B20

?PR?TEMPREAD?DS18B20                -----    -----      -----    -----
  +--> ?PR?TEMPREADBIT?DS18B20

?PR?TEMPREADBIT?DS18B20             0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    005EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISSTR?1602            -----    -----      005EH    0006H
  +--> ?PR?_LCD1602POS?1602
  +--> ?PR?_WRDATLCD?1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?_WRDATLCD?1602                  -----    -----      0064H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?_ALARM?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDFH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDFH         LINE#         133
  C:0CE1H         LINE#         134
  C:0CE2H         LINE#         135
  C:0CE3H         LINE#         136
  C:0CE5H         LINE#         185
  C:0CE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        n0
  B:0090H.5       PUBLIC        beep
  D:000BH         PUBLIC        n1
  B:00A0H.0       PUBLIC        relay
  C:0D6BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1028H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:1175H         PUBLIC        _delay_us
  C:1189H         PUBLIC        _Alarm_Power
  C:0DD0H         PUBLIC        time0
  C:1125H         PUBLIC        Alarm_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 5


  C:0E20H         PUBLIC        _Alarm
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:1175H         LINE#         13
  C:1175H         LINE#         14
  C:1175H         LINE#         15
  C:117EH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1028H         LINE#         18
  C:1028H         LINE#         19
  C:1028H         LINE#         20
  C:1032H         LINE#         21
  C:1047H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ALARM
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E20H         LINE#         24
  C:0E22H         LINE#         25
  C:0E22H         LINE#         28
  C:0E29H         LINE#         29
  C:0E2CH         LINE#         30
  C:0E49H         LINE#         31
  C:0E4CH         LINE#         32
  C:0E69H         LINE#         33
  C:0E6CH         LINE#         34
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_INIT
  C:1125H         LINE#         36
  C:1125H         LINE#         37
  C:1125H         LINE#         38
  C:1128H         LINE#         39
  C:112BH         LINE#         40
  C:112EH         LINE#         41
  C:1130H         LINE#         42
  C:1132H         LINE#         43
  C:1134H         LINE#         44
  -------         ENDPROC       ALARM_INIT
  -------         PROC          _ALARM_POWER
  D:0007H         SYMBOL        t
  C:1189H         LINE#         46
  C:1189H         LINE#         47
  C:1189H         LINE#         48
  C:118EH         LINE#         49
  -------         ENDPROC       _ALARM_POWER
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 6


  D:0050H         SYMBOL        n
  D:0054H         SYMBOL        print
  -------         ENDDO         
  C:0D6BH         LINE#         51
  C:0D6BH         LINE#         52
  C:0D6BH         LINE#         56
  C:0D6DH         LINE#         57
  C:0D70H         LINE#         58
  C:0D73H         LINE#         60
  C:0D73H         LINE#         61
  C:0D73H         LINE#         62
  C:0D76H         LINE#         63
  C:0D81H         LINE#         65
  C:0D9BH         LINE#         66
  C:0DA8H         LINE#         67
  C:0DBCH         LINE#         68
  C:0DBEH         LINE#         70
  C:0DC3H         LINE#         72
  C:0DC5H         LINE#         73
  C:0DC5H         LINE#         74
  C:0DC7H         LINE#         76
  C:0DC7H         LINE#         77
  C:0DCEH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0DD0H         LINE#         83
  C:0DD4H         LINE#         85
  C:0DD8H         LINE#         86
  C:0DD8H         LINE#         87
  C:0DE0H         LINE#         88
  C:0DE8H         LINE#         89
  C:0DE8H         LINE#         90
  C:0DEEH         LINE#         91
  C:0DF1H         LINE#         92
  C:0DF3H         LINE#         94
  C:0DF3H         LINE#         95
  C:0DF5H         LINE#         96
  C:0DF5H         LINE#         97
  C:0DF7H         LINE#         99
  C:0DF7H         LINE#         100
  C:0DFFH         LINE#         101
  C:0E07H         LINE#         102
  C:0E07H         LINE#         103
  C:0E0DH         LINE#         104
  C:0E0FH         LINE#         105
  C:0E12H         LINE#         106
  C:0E14H         LINE#         108
  C:0E14H         LINE#         109
  C:0E1BH         LINE#         110
  C:0E1BH         LINE#         111
  C:0E1BH         LINE#         112
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1048H         PUBLIC        dsreset
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 7


  D:00B0H         PUBLIC        P3
  C:10EFH         PUBLIC        Ds18b20_Tempchg
  C:0FBCH         PUBLIC        tempreadbit
  C:0E6DH         PUBLIC        _tempwritebyte
  C:0EF9H         PUBLIC        Ds18b20_Gettemp
  C:10A5H         PUBLIC        tempread
  B:00B0H.7       PUBLIC        ds
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1048H         LINE#         5
  C:1048H         LINE#         6
  C:1048H         LINE#         8
  C:104AH         LINE#         9
  C:104EH         LINE#         10
  C:1057H         LINE#         11
  C:1059H         LINE#         12
  C:105DH         LINE#         13
  C:1066H         LINE#         14
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0FBCH         LINE#         16
  C:0FBCH         LINE#         17
  C:0FBCH         LINE#         20
  C:0FC2H         LINE#         21
  C:0FCCH         LINE#         22
  C:0FD0H         LINE#         23
  C:0FDDH         LINE#         24
  C:0FDFH         LINE#         25
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:10A5H         LINE#         27
  C:10A5H         LINE#         28
  C:10A5H         LINE#         30
  C:10A7H         LINE#         31
  C:10A9H         LINE#         32
  C:10A9H         LINE#         33
  C:10AFH         LINE#         34
  C:10BBH         LINE#         35
  C:10BFH         LINE#         36
  C:10C1H         LINE#         37
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 8


  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0E6DH         LINE#         39
  C:0E6DH         LINE#         40
  C:0E6DH         LINE#         44
  C:0E6FH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E73H         LINE#         47
  C:0E77H         LINE#         48
  C:0E7AH         LINE#         49
  C:0E7AH         LINE#         50
  C:0E7CH         LINE#         51
  C:0E84H         LINE#         52
  C:0E86H         LINE#         53
  C:0E95H         LINE#         54
  C:0E95H         LINE#         56
  C:0E95H         LINE#         57
  C:0E97H         LINE#         58
  C:0EA4H         LINE#         59
  C:0EA6H         LINE#         60
  C:0EB0H         LINE#         61
  C:0EB0H         LINE#         62
  C:0EB4H         LINE#         63
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          DS18B20_TEMPCHG
  C:10EFH         LINE#         65
  C:10EFH         LINE#         66
  C:10EFH         LINE#         67
  C:10F2H         LINE#         68
  C:10F9H         LINE#         69
  C:10FEH         LINE#         70
  -------         ENDPROC       DS18B20_TEMPCHG
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        f_temp
  -------         ENDDO         
  C:0EF9H         LINE#         73
  C:0EF9H         LINE#         74
  C:0EF9H         LINE#         79
  C:0EFCH         LINE#         80
  C:0F03H         LINE#         81
  C:0F08H         LINE#         82
  C:0F0DH         LINE#         83
  C:0F12H         LINE#         84
  C:0F15H         LINE#         85
  C:0F1CH         LINE#         86
  C:0F1CH         LINE#         87
  C:0F1EH         LINE#         88
  C:0F20H         LINE#         89
  C:0F20H         LINE#         90
  C:0F31H         LINE#         91
  C:0F31H         LINE#         92
  -------         ENDPROC       DS18B20_GETTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 9


  -------         ENDMOD        DS18B20

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1151H         PUBLIC        _LCD1602_screen
  C:1067H         PUBLIC        DectectBusyBit
  C:118FH         PUBLIC        LCD1602_clear
  C:117FH         PUBLIC        _LCD1602_disch
  C:0C12H         PUBLIC        _LCD1602_disnum
  C:0F32H         PUBLIC        LCD1602_Init
  C:0F64H         PUBLIC        _LCD1602_disstr
  C:1144H         PUBLIC        _LCD1602_cursor
  C:1135H         PUBLIC        LCD1602_backspace
  C:1194H         PUBLIC        LCD1602_return
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:1004H         PUBLIC        _WrDatLCD
  C:0FE0H         PUBLIC        _WrComLCD
  C:10C2H         PUBLIC        _LCD1602_disch_x_y
  C:1114H         SYMBOL        _?ix1000
  C:1086H         PUBLIC        RdACAdr
  C:10D9H         PUBLIC        _LCD1602_pow
  B:00A0H.7       PUBLIC        LCDEN
  C:0003H         PUBLIC        _retACAdr
  C:1103H         PUBLIC        _LCD1602pos
  -------         PROC          DECTECTBUSYBIT
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1067H         LINE#         7
  C:1067H         LINE#         8
  C:1067H         LINE#         10
  C:106AH         LINE#         11
  C:106CH         LINE#         12
  C:1073H         LINE#         13
  C:1075H         LINE#         14
  C:1077H         LINE#         15
  C:107EH         LINE#         16
  C:1083H         LINE#         17
  C:1085H         LINE#         18
  C:1085H         LINE#         19
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:0064H         SYMBOL        ComVal
  C:0FE0H         LINE#         21
  C:0FE2H         LINE#         22
  C:0FE2H         LINE#         23
  C:0FEAH         LINE#         24
  C:0FECH         LINE#         25
  C:0FF3H         LINE#         26
  C:0FF5H         LINE#         27
  C:0FF7H         LINE#         28
  C:0FFAH         LINE#         29
  C:1001H         LINE#         30
  C:1003H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 10


  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0064H         SYMBOL        DatVal
  C:1004H         LINE#         33
  C:1006H         LINE#         34
  C:1006H         LINE#         35
  C:100EH         LINE#         36
  C:1010H         LINE#         37
  C:1017H         LINE#         38
  C:1019H         LINE#         39
  C:101BH         LINE#         40
  C:101EH         LINE#         41
  C:1025H         LINE#         42
  C:1027H         LINE#         43
  -------         ENDPROC       _WRDATLCD
  -------         PROC          RDACADR
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1086H         LINE#         45
  C:1086H         LINE#         46
  C:1086H         LINE#         48
  C:1089H         LINE#         49
  C:108BH         LINE#         50
  C:1092H         LINE#         51
  C:1094H         LINE#         52
  C:1096H         LINE#         53
  C:109DH         LINE#         54
  C:10A2H         LINE#         55
  C:10A4H         LINE#         56
  C:10A4H         LINE#         57
  -------         ENDPROC       RDACADR
  -------         PROC          _RETACADR
  D:0007H         SYMBOL        add
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  -------         ENDPROC       _RETACADR
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1103H         LINE#         64
  C:1103H         LINE#         65
  C:1103H         LINE#         67
  C:110CH         LINE#         68
  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:0F32H         LINE#         71
  C:0F32H         LINE#         72
  C:0F32H         LINE#         73
  C:0F37H         LINE#         74
  C:0F3CH         LINE#         75
  C:0F41H         LINE#         77
  C:0F46H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 11


  C:0F4BH         LINE#         79
  C:0F52H         LINE#         80
  C:0F57H         LINE#         81
  C:0F5DH         LINE#         82
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:005EH         SYMBOL        p
  D:0007H         SYMBOL        x
  D:0062H         SYMBOL        y
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0F64H         LINE#         85
  C:0F6CH         LINE#         86
  C:0F6CH         LINE#         87
  C:0F6FH         LINE#         88
  C:0F74H         LINE#         89
  C:0F86H         LINE#         90
  C:0F86H         LINE#         91
  C:0F89H         LINE#         92
  C:0F8BH         LINE#         93
  C:0F92H         LINE#         100
  C:0F94H         LINE#         101
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISNUM
  D:0022H         SYMBOL        n
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        p
  D:003BH         SYMBOL        q
  D:004CH         SYMBOL        m
  -------         ENDDO         
  C:0C12H         LINE#         102
  C:0C1AH         LINE#         103
  C:0C1AH         LINE#         104
  C:0C1FH         LINE#         105
  C:0C30H         LINE#         107
  C:0C41H         LINE#         108
  C:0C4DH         LINE#         109
  C:0C5BH         LINE#         110
  C:0C72H         LINE#         111
  C:0C8BH         LINE#         112
  C:0C8DH         LINE#         113
  C:0C97H         LINE#         114
  C:0CA7H         LINE#         115
  C:0CABH         LINE#         116
  C:0CC0H         LINE#         117
  C:0CD1H         LINE#         118
  -------         ENDPROC       _LCD1602_DISNUM
  -------         PROC          _LCD1602_DISCH_X_Y
  D:000DH         SYMBOL        ch
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:10C2H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 12


  C:10C8H         LINE#         121
  C:10C8H         LINE#         122
  C:10CDH         LINE#         123
  C:10D2H         LINE#         124
  -------         ENDPROC       _LCD1602_DISCH_X_Y
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:117FH         LINE#         126
  C:117FH         LINE#         127
  C:117FH         LINE#         128
  C:1182H         LINE#         129
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:118FH         LINE#         131
  C:118FH         LINE#         132
  C:118FH         LINE#         133
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_RETURN
  C:1194H         LINE#         136
  C:1194H         LINE#         137
  C:1194H         LINE#         138
  -------         ENDPROC       LCD1602_RETURN
  -------         PROC          LCD1602_BACKSPACE
  C:1135H         LINE#         141
  C:1135H         LINE#         142
  C:1135H         LINE#         143
  C:113AH         LINE#         144
  C:113FH         LINE#         145
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:1144H         LINE#         148
  C:1144H         LINE#         149
  C:1144H         LINE#         150
  C:114BH         LINE#         151
  C:1150H         LINE#         153
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:1151H         LINE#         155
  C:1151H         LINE#         156
  C:1151H         LINE#         157
  C:1158H         LINE#         158
  C:115DH         LINE#         160
  -------         ENDPROC       _LCD1602_SCREEN
  -------         PROC          _LCD1602_POW
  D:000EH         SYMBOL        x
  C:10D9H         LINE#         161
  C:10DBH         LINE#         162
  C:10DBH         LINE#         163
  C:10E5H         LINE#         164
  C:10EEH         LINE#         165
  -------         ENDPROC       _LCD1602_POW
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 13


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018BH         PUBLIC        ?C?FCASTC
  C:0186H         PUBLIC        ?C?FCASTI
  C:0181H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005EH         PUBLIC        ?_PRINTF?BYTE
  D:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0805H         PUBLIC        _PRINTF
  C:07FFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0209H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0238H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0342H         PUBLIC        ?C?FPADD
  C:033EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0436H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0613H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0639H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0652H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 14


  -------         MODULE        ?C?SLDIV
  C:0EB5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0691H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:069FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F95H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:0711H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM_POWER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RETACADR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISNUM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH_X_Y?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_RETURN?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  22:01:14  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POW?1602

Program Size: data=105.1 xdata=0 code=4504
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
