BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  12:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\smg8.obj TO .\output\proj
>> ect PRINT (.\output\project.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\smg8.obj (SMG8)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     052AH     UNIT         ?C?LIB_CODE
            CODE    052DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    099CH     0107H     UNIT         ?PR?_SMG_DIS_STR?SMG8
            CODE    0AA3H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0ADEH     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0B0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B32H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B52H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B67H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B73H     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY
            CODE    0B7EH     0005H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:02:49  PAGE 2





OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_DIS_STR?SMG8

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0032H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_DIS_STR?SMG8          -----    -----      0032H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B67H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:02:49  PAGE 3


  C:0B67H         LINE#         133
  C:0B69H         LINE#         134
  C:0B6AH         LINE#         135
  C:0B6BH         LINE#         136
  C:0B6DH         LINE#         185
  C:0B70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  C:0AA3H         LINE#         4
  C:0AA3H         LINE#         5
  C:0AA3H         LINE#         6
  C:0AAFH         LINE#         7
  C:0AB5H         LINE#         9
  C:0AB5H         LINE#         10
  C:0AB5H         LINE#         12
  C:0AD3H         LINE#         17
  C:0ADCH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B73H         PUBLIC        _delay_10xus
  C:0B32H         PUBLIC        _delay_ms
  C:0ADEH         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ADEH         LINE#         3
  C:0AE0H         LINE#         4
  C:0AE0H         LINE#         6
  C:0AF5H         LINE#         7
  C:0B0AH         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B32H         LINE#         9
  C:0B32H         LINE#         10
  C:0B32H         LINE#         12
  C:0B3CH         LINE#         13
  C:0B51H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:02:49  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:0B73H         LINE#         15
  C:0B73H         LINE#         16
  C:0B73H         LINE#         17
  C:0B7DH         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        SMG8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        DX
  C:099CH         PUBLIC        _smg_dis_str
  B:00A0H.1       PUBLIC        WX
  -------         PROC          _SMG_DIS_STR
  D:0032H         SYMBOL        f
  -------         DO            
  D:0035H         SYMBOL        t
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        n
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:099CH         LINE#         5
  C:09A2H         LINE#         6
  C:09A2H         LINE#         7
  C:09A5H         LINE#         8
  C:09A8H         LINE#         9
  C:09ADH         LINE#         11
  C:09B7H         LINE#         12
  C:09B7H         LINE#         13
  C:09BAH         LINE#         14
  C:09BCH         LINE#         15
  C:09BFH         LINE#         16
  C:09C1H         LINE#         18
  C:09C4H         LINE#         19
  C:09C6H         LINE#         20
  C:0A11H         LINE#         21
  C:0A11H         LINE#         23
  C:0A16H         LINE#         24
  C:0A1BH         LINE#         25
  C:0A20H         LINE#         26
  C:0A25H         LINE#         27
  C:0A2AH         LINE#         28
  C:0A2FH         LINE#         29
  C:0A34H         LINE#         30
  C:0A39H         LINE#         31
  C:0A3EH         LINE#         32
  C:0A43H         LINE#         33
  C:0A48H         LINE#         34
  C:0A4DH         LINE#         35
  C:0A52H         LINE#         36
  C:0A57H         LINE#         37
  C:0A5CH         LINE#         38
  C:0A61H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:02:49  PAGE 5


  C:0A66H         LINE#         40
  C:0A69H         LINE#         41
  C:0A69H         LINE#         42
  C:0A84H         LINE#         43
  C:0A87H         LINE#         44
  C:0A89H         LINE#         46
  C:0A8BH         LINE#         47
  C:0A98H         LINE#         48
  C:0A9FH         LINE#         49
  C:0AA2H         LINE#         50
  -------         ENDPROC       _SMG_DIS_STR
  -------         ENDMOD        SMG8

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:058FH         PUBLIC        _PRINTF
  C:0589H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:02:49  PAGE 6


  -------         MODULE        ?C?IMUL
  C:04E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:04F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0507H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0B52H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

Program Size: data=54.1 xdata=0 code=2947
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
