BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  12:10:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\1602.obj TO .\output\proj
>> ect PRINT (.\output\project.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\1602.obj (1602)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     052AH     UNIT         ?C?LIB_CODE
            CODE    052DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    099CH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0A12H     0032H     UNIT         ?PR?LCD1602_INIT?1602
            CODE    0A44H     0031H     UNIT         ?PR?_LCD1602_DISSTR?1602
            CODE    0A75H     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0AA2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AC9H     0024H     UNIT         ?PR?_WRCOMLCD?1602
            CODE    0AEDH     0024H     UNIT         ?PR?_WRDATLCD?1602
            CODE    0B11H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B31H     001FH     UNIT         ?PR?DECTECTBUSYBIT?1602
            CODE    0B50H     0015H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 2


            CODE    0B65H     0011H     UNIT         ?PR?_LCD1602POS?1602
            CODE    0B76H     000FH     UNIT         ?PR?LCD1602_BACKSPACE?1602
            CODE    0B85H     000DH     UNIT         ?PR?_LCD1602_CURSOR?1602
            CODE    0B92H     000DH     UNIT         ?PR?_LCD1602_SCREEN?1602
            CODE    0B9FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BABH     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY
            CODE    0BB6H     000AH     UNIT         ?PR?_LCD1602_DISCH?1602
            CODE    0BC0H     0005H     UNIT         ?PR?LCD1602_CLEAR?1602



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0010H
  +--> ?PR?LCD1602_INIT?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISSTR?1602
  +--> ?PR?PRINTF?PRINTF

?PR?LCD1602_INIT?1602              -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602POS?1602

?PR?_WRCOMLCD?1602                 -----    -----      0038H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?DECTECTBUSYBIT?1602            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602POS?1602               -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?1602

?PR?_LCD1602_DISSTR?1602           -----    -----      0032H    0006H
  +--> ?PR?_LCD1602POS?1602
  +--> ?PR?_WRDATLCD?1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRDATLCD?1602                 -----    -----      0038H    0001H
  +--> ?PR?DECTECTBUSYBIT?1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0032H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9FH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9FH         LINE#         133
  C:0BA1H         LINE#         134
  C:0BA2H         LINE#         135
  C:0BA3H         LINE#         136
  C:0BA5H         LINE#         185
  C:0BA8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        y
  D:0026H         SYMBOL        x
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  C:099CH         LINE#         3
  C:099CH         LINE#         4
  C:099CH         LINE#         5
  C:09A8H         LINE#         6
  C:09AEH         LINE#         8
  C:09B1H         LINE#         9
  C:09BEH         LINE#         10
  C:09D6H         LINE#         11
  C:09E4H         LINE#         12
  C:0A02H         LINE#         13
  C:0A10H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BABH         PUBLIC        _delay_10xus
  C:0B11H         PUBLIC        _delay_ms
  C:0A75H         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A75H         LINE#         3
  C:0A77H         LINE#         4
  C:0A77H         LINE#         6
  C:0A8CH         LINE#         7
  C:0AA1H         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B11H         LINE#         9
  C:0B11H         LINE#         10
  C:0B11H         LINE#         12
  C:0B1BH         LINE#         13
  C:0B30H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
  D:0006H         SYMBOL        x
  C:0BABH         LINE#         15
  C:0BABH         LINE#         16
  C:0BABH         LINE#         17
  C:0BB5H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B92H         PUBLIC        _LCD1602_screen
  D:00B0H         PUBLIC        P3
  C:0B31H         PUBLIC        DectectBusyBit
  C:0BC0H         PUBLIC        LCD1602_clear
  C:0BB6H         PUBLIC        _LCD1602_disch
  C:0A12H         PUBLIC        LCD1602_Init
  C:0A44H         PUBLIC        _LCD1602_disstr
  C:0B85H         PUBLIC        _LCD1602_cursor
  C:0B76H         PUBLIC        LCD1602_backspace
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0AEDH         PUBLIC        _WrDatLCD
  C:0AC9H         PUBLIC        _WrComLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 5


  B:00B0H.6       PUBLIC        LCDEN
  C:0B65H         PUBLIC        _LCD1602pos
  -------         PROC          DECTECTBUSYBIT
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0B31H         LINE#         7
  C:0B31H         LINE#         8
  C:0B31H         LINE#         10
  C:0B34H         LINE#         11
  C:0B36H         LINE#         12
  C:0B3DH         LINE#         13
  C:0B3FH         LINE#         14
  C:0B41H         LINE#         15
  C:0B48H         LINE#         16
  C:0B4DH         LINE#         17
  C:0B4FH         LINE#         18
  C:0B4FH         LINE#         19
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:0038H         SYMBOL        ComVal
  C:0AC9H         LINE#         21
  C:0ACBH         LINE#         22
  C:0ACBH         LINE#         23
  C:0AD3H         LINE#         24
  C:0AD5H         LINE#         25
  C:0ADCH         LINE#         26
  C:0ADEH         LINE#         27
  C:0AE0H         LINE#         28
  C:0AE3H         LINE#         29
  C:0AEAH         LINE#         30
  C:0AECH         LINE#         31
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0038H         SYMBOL        DatVal
  C:0AEDH         LINE#         33
  C:0AEFH         LINE#         34
  C:0AEFH         LINE#         35
  C:0AF7H         LINE#         36
  C:0AF9H         LINE#         37
  C:0B00H         LINE#         38
  C:0B02H         LINE#         39
  C:0B04H         LINE#         40
  C:0B07H         LINE#         41
  C:0B0EH         LINE#         42
  C:0B10H         LINE#         43
  -------         ENDPROC       _WRDATLCD
  -------         PROC          _LCD1602POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0B65H         LINE#         45
  C:0B65H         LINE#         46
  C:0B65H         LINE#         48
  C:0B6EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 6


  -------         ENDPROC       _LCD1602POS
  -------         PROC          LCD1602_INIT
  C:0A12H         LINE#         52
  C:0A12H         LINE#         53
  C:0A12H         LINE#         54
  C:0A17H         LINE#         55
  C:0A1CH         LINE#         56
  C:0A21H         LINE#         58
  C:0A26H         LINE#         59
  C:0A2BH         LINE#         60
  C:0A32H         LINE#         61
  C:0A37H         LINE#         62
  C:0A3DH         LINE#         63
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISSTR
  D:0032H         SYMBOL        p
  D:0007H         SYMBOL        x
  D:0036H         SYMBOL        y
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         66
  C:0A4CH         LINE#         67
  C:0A4CH         LINE#         68
  C:0A4FH         LINE#         69
  C:0A54H         LINE#         70
  C:0A66H         LINE#         71
  C:0A66H         LINE#         72
  C:0A69H         LINE#         73
  C:0A6BH         LINE#         74
  C:0A72H         LINE#         81
  C:0A74H         LINE#         82
  -------         ENDPROC       _LCD1602_DISSTR
  -------         PROC          _LCD1602_DISCH
  D:0007H         SYMBOL        ch
  C:0BB6H         LINE#         83
  C:0BB6H         LINE#         84
  C:0BB6H         LINE#         85
  C:0BB9H         LINE#         86
  -------         ENDPROC       _LCD1602_DISCH
  -------         PROC          LCD1602_CLEAR
  C:0BC0H         LINE#         88
  C:0BC0H         LINE#         89
  C:0BC0H         LINE#         90
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_BACKSPACE
  C:0B76H         LINE#         92
  C:0B76H         LINE#         93
  C:0B76H         LINE#         94
  C:0B7BH         LINE#         95
  C:0B80H         LINE#         96
  -------         ENDPROC       LCD1602_BACKSPACE
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        direct
  C:0B85H         LINE#         98
  C:0B85H         LINE#         99
  C:0B85H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 7


  C:0B8CH         LINE#         101
  C:0B91H         LINE#         103
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          _LCD1602_SCREEN
  D:0007H         SYMBOL        direct
  C:0B92H         LINE#         104
  C:0B92H         LINE#         105
  C:0B92H         LINE#         106
  C:0B99H         LINE#         107
  C:0B9EH         LINE#         109
  -------         ENDPROC       _LCD1602_SCREEN
  -------         ENDMOD        1602

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:058FH         PUBLIC        _PRINTF
  C:0589H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  12:10:18  PAGE 8


  -------         MODULE        ?C?IMUL
  C:04E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:04F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0507H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AA2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10XUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISCH?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_BACKSPACE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SCREEN?1602

Program Size: data=54.1 xdata=0 code=3013
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
