BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  11:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\delay.obj, .\output\beep.obj, .\output\intr.o
>> bj TO .\output\project PRINT (.\output\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\beep.obj (BEEP)
  .\output\intr.obj (INTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?INTR
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?_DELAY_10XUS?DELAY
            CODE    0011H     0001H     UNIT         ?PR?INTR1?INTR
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     013AH     UNIT         ?C?LIB_CODE
            CODE    0150H     00A0H     UNIT         ?CO?BEEP
            CODE    01F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    027CH     0066H     UNIT         ?PR?_BEEP_ON?BEEP
            CODE    02E2H     004FH     UNIT         ?PR?_PLAYMUSIC?BEEP
            CODE    0331H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    037CH     0044H     UNIT         ?C?LDIV
            CODE    03C0H     002DH     UNIT         ?PR?_DELAY_S?DELAY
            CODE    03EDH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    040DH     0016H     UNIT         ?PR?ALARM?BEEP
            CODE    0423H     0013H     UNIT         ?PR?INTR0?INTR
            CODE    0436H     000BH     UNIT         ?PR?INTR_INT?INTR
            CODE    0441H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:48:30  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INTR_INT?INTR
  +--> ?PR?ALARM?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_PLAYMUSIC?BEEP

?PR?ALARM?BEEP                 -----    -----
  +--> ?PR?_BEEP_ON?BEEP

?PR?_BEEP_ON?BEEP              0010H    000AH
  +--> ?PR?_DELAY_10XUS?DELAY

?PR?_PLAYMUSIC?BEEP            0008H    0008H
  +--> ?CO?BEEP
  +--> ?PR?_BEEP_ON?BEEP



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F0H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:48:30  PAGE 3


  C:0000H         LINE#         126
  C:01F0H         LINE#         133
  C:01F2H         LINE#         134
  C:01F3H         LINE#         135
  C:01F4H         LINE#         136
  C:01F6H         LINE#         185
  C:01F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0331H         PUBLIC        main
  -------         PROC          MAIN
  C:0331H         LINE#         5
  C:0331H         LINE#         6
  C:0331H         LINE#         7
  C:0334H         LINE#         8
  C:0334H         LINE#         9
  C:0334H         LINE#         10
  C:0341H         LINE#         11
  C:0341H         LINE#         12
  C:0341H         LINE#         13
  C:0346H         LINE#         14
  C:0361H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _delay_10xus
  C:03EDH         PUBLIC        _delay_ms
  C:03C0H         PUBLIC        _delay_s
  -------         PROC          _DELAY_S
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C0H         LINE#         3
  C:03C2H         LINE#         4
  C:03C2H         LINE#         6
  C:03D7H         LINE#         7
  C:03ECH         LINE#         8
  -------         ENDPROC       _DELAY_S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         9
  C:03EDH         LINE#         10
  C:03EDH         LINE#         12
  C:03F7H         LINE#         13
  C:040CH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10XUS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:48:30  PAGE 4


  D:0006H         SYMBOL        x
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0010H         LINE#         18
  -------         ENDPROC       _DELAY_10XUS
  -------         ENDMOD        DELAY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:040DH         PUBLIC        alarm
  C:0150H         PUBLIC        CT
  B:00A0H.3       PUBLIC        beep
  C:019CH         PUBLIC        Music1Meter
  C:01D6H         PUBLIC        Music2Meter
  C:01BCH         PUBLIC        Music1Len
  C:01EFH         PUBLIC        Music2Len
  C:027CH         PUBLIC        _beep_on
  C:02E2H         PUBLIC        _playmusic
  C:017CH         PUBLIC        Music1TONE
  C:01BDH         PUBLIC        Music2TONE
  -------         PROC          _BEEP_ON
  D:0010H         SYMBOL        n
  D:0012H         SYMBOL        f
  -------         DO            
  D:0014H         SYMBOL        t
  D:0016H         SYMBOL        i
  D:0018H         SYMBOL        c
  -------         ENDDO         
  C:027CH         LINE#         20
  C:0284H         LINE#         21
  C:0284H         LINE#         24
  C:029CH         LINE#         26
  C:02B5H         LINE#         28
  C:02C5H         LINE#         29
  C:02C5H         LINE#         30
  C:02C7H         LINE#         31
  C:02CEH         LINE#         32
  C:02D0H         LINE#         33
  C:02D7H         LINE#         34
  C:02E1H         LINE#         35
  -------         ENDPROC       _BEEP_ON
  -------         PROC          ALARM
  C:040DH         LINE#         37
  C:040DH         LINE#         38
  C:040DH         LINE#         39
  C:0418H         LINE#         40
  -------         ENDPROC       ALARM
  -------         PROC          _PLAYMUSIC
  D:0008H         SYMBOL        Meter
  D:000BH         SYMBOL        TONE
  D:000EH         SYMBOL        n
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:48:30  PAGE 5


  C:02E8H         LINE#         44
  C:02E8H         LINE#         46
  C:02F2H         LINE#         47
  C:0330H         LINE#         48
  -------         ENDPROC       _PLAYMUSIC
  -------         ENDMOD        BEEP

  -------         MODULE        INTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        mode
  C:0436H         PUBLIC        INTR_Int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0423H         PUBLIC        Intr0
  C:0011H         PUBLIC        Intr1
  -------         PROC          INTR_INT
  C:0436H         LINE#         3
  C:0436H         LINE#         4
  C:0436H         LINE#         6
  C:0438H         LINE#         7
  C:043AH         LINE#         9
  C:043CH         LINE#         10
  C:043EH         LINE#         11
  C:0440H         LINE#         12
  -------         ENDPROC       INTR_INT
  -------         PROC          INTR0
  C:0423H         LINE#         13
  C:0427H         LINE#         16
  C:0429H         LINE#         17
  C:0431H         LINE#         18
  -------         ENDPROC       INTR0
  -------         PROC          INTR1
  C:0011H         LINE#         19
  C:0011H         LINE#         22
  -------         ENDPROC       INTR1
  -------         ENDMOD        INTR

  -------         MODULE        ?C?CLDOPTR
  C:0016H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0043H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0091H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:037CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:48:30  PAGE 6


  C:0123H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=28.0 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
