BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  17:00:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds18b20.obj, LED.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  LED.obj (LED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_PRINT_FLOAT_LED?LED
            DATA    0019H     0005H     UNIT         ?DT?_PRINT_U32_LED?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0643H     UNIT         ?C?LIB_CODE
            CODE    0646H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AB5H     00F1H     UNIT         ?PR?_PRINT_STR_LED?LED
            CODE    0BA6H     00E1H     UNIT         ?PR?_PRINT_U32_LED?LED
            CODE    0C87H     0065H     UNIT         ?PR?_PRINT_CHAR?LED
            CODE    0CECH     005FH     UNIT         ?PR?_PRINT_FLOAT_LED?LED
            CODE    0D4BH     0048H     UNIT         ?PR?_TEMPWRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 2


            CODE    0D93H     0039H     UNIT         ?PR?DS18B20_GETTEMP?DS18B20
            CODE    0DCCH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0E03H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2AH     0025H     UNIT         ?CO?LED
            CODE    0E4FH     0024H     UNIT         ?PR?TEMPREADBIT?DS18B20
            CODE    0E73H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E93H     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    0EB2H     001DH     UNIT         ?PR?TEMPREAD?DS18B20
            CODE    0ECFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EE4H     0014H     UNIT         ?PR?DS18B20_TEMPCHG?DS18B20
            CODE    0EF8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F04H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0022H    000BH
  +--> ?PR?DS18B20_TEMPCHG?DS18B20
  +--> ?PR?DS18B20_GETTEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_STR_LED?LED

?PR?DS18B20_TEMPCHG?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20

?PR?_TEMPWRITEBYTE?DS18B20          0020H.0  0000H.1    -----    -----

?PR?DS18B20_GETTEMP?DS18B20         -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TEMPWRITEBYTE?DS18B20
  +--> ?PR?TEMPREAD?DS18B20

?PR?TEMPREAD?DS18B20                -----    -----      -----    -----
  +--> ?PR?TEMPREADBIT?DS18B20

?PR?TEMPREADBIT?DS18B20             0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    002DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINT_STR_LED?LED              -----    -----      002DH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LED
  +--> ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 3




SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EF8H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EFBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF8H         LINE#         133
  C:0EFAH         LINE#         134
  C:0EFBH         LINE#         135
  C:0EFCH         LINE#         136
  C:0EFEH         LINE#         185
  C:0F01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCCH         PUBLIC        main
  C:0E73H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E73H         LINE#         9
  C:0E73H         LINE#         10
  C:0E73H         LINE#         11
  C:0E7DH         LINE#         12
  C:0E92H         LINE#         13
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0004H         SYMBOL        n
  D:0023H         SYMBOL        print
  -------         ENDDO         
  C:0DCCH         LINE#         15
  C:0DCCH         LINE#         16
  C:0DCCH         LINE#         24
  C:0DCCH         LINE#         25
  C:0DCCH         LINE#         26
  C:0DCFH         LINE#         27
  C:0DD2H         LINE#         33
  C:0DECH         LINE#         34
  C:0DEFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E93H         PUBLIC        dsreset
  D:00B0H         PUBLIC        P3
  C:0EE4H         PUBLIC        Ds18b20_Tempchg
  C:0E4FH         PUBLIC        tempreadbit
  C:0D4BH         PUBLIC        _tempwritebyte
  C:0D93H         PUBLIC        Ds18b20_Gettemp
  C:0EB2H         PUBLIC        tempread
  B:00B0H.7       PUBLIC        ds
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E93H         LINE#         5
  C:0E93H         LINE#         6
  C:0E93H         LINE#         8
  C:0E95H         LINE#         9
  C:0E99H         LINE#         10
  C:0EA2H         LINE#         11
  C:0EA4H         LINE#         12
  C:0EA8H         LINE#         13
  C:0EB1H         LINE#         14
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0E4FH         LINE#         16
  C:0E4FH         LINE#         17
  C:0E4FH         LINE#         20
  C:0E55H         LINE#         21
  C:0E5FH         LINE#         22
  C:0E63H         LINE#         23
  C:0E70H         LINE#         24
  C:0E72H         LINE#         25
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0EB2H         LINE#         27
  C:0EB2H         LINE#         28
  C:0EB2H         LINE#         30
  C:0EB4H         LINE#         31
  C:0EB6H         LINE#         32
  C:0EB6H         LINE#         33
  C:0EBCH         LINE#         34
  C:0EC8H         LINE#         35
  C:0ECCH         LINE#         36
  C:0ECEH         LINE#         37
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0D4BH         LINE#         39
  C:0D4BH         LINE#         40
  C:0D4BH         LINE#         44
  C:0D4DH         LINE#         45
  C:0D4DH         LINE#         46
  C:0D51H         LINE#         47
  C:0D55H         LINE#         48
  C:0D58H         LINE#         49
  C:0D58H         LINE#         50
  C:0D5AH         LINE#         51
  C:0D62H         LINE#         52
  C:0D64H         LINE#         53
  C:0D73H         LINE#         54
  C:0D73H         LINE#         56
  C:0D73H         LINE#         57
  C:0D75H         LINE#         58
  C:0D82H         LINE#         59
  C:0D84H         LINE#         60
  C:0D8EH         LINE#         61
  C:0D8EH         LINE#         62
  C:0D92H         LINE#         63
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          DS18B20_TEMPCHG
  C:0EE4H         LINE#         65
  C:0EE4H         LINE#         66
  C:0EE4H         LINE#         67
  C:0EE7H         LINE#         68
  C:0EEEH         LINE#         69
  C:0EF3H         LINE#         70
  -------         ENDPROC       DS18B20_TEMPCHG
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 6


  D:0006H         SYMBOL        t
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        f_temp
  -------         ENDDO         
  C:0D93H         LINE#         73
  C:0D93H         LINE#         74
  C:0D93H         LINE#         79
  C:0D96H         LINE#         80
  C:0D9DH         LINE#         81
  C:0DA2H         LINE#         82
  C:0DA7H         LINE#         83
  C:0DACH         LINE#         84
  C:0DAFH         LINE#         85
  C:0DB6H         LINE#         86
  C:0DB6H         LINE#         87
  C:0DB8H         LINE#         88
  C:0DBAH         LINE#         89
  C:0DBAH         LINE#         90
  C:0DCBH         LINE#         91
  C:0DCBH         LINE#         92
  -------         ENDPROC       DS18B20_GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0AB5H         PUBLIC        _Print_str_LED
  C:0BA6H         PUBLIC        _Print_u32_LED
  D:00A0H         PUBLIC        P2
  C:0E3EH         PUBLIC        table
  C:0C87H         PUBLIC        _Print_char
  C:0CECH         PUBLIC        _Print_float_LED
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _PRINT_U32_LED
  D:0019H         SYMBOL        n
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         18
  C:0BAEH         LINE#         19
  C:0BAEH         LINE#         20
  C:0BC1H         LINE#         21
  C:0BC1H         LINE#         22
  C:0BC7H         LINE#         24
  C:0BCDH         LINE#         26
  C:0BD4H         LINE#         28
  C:0BD7H         LINE#         29
  C:0BD8H         LINE#         31
  C:0BD8H         LINE#         32
  C:0BDBH         LINE#         33
  C:0BECH         LINE#         34
  C:0BECH         LINE#         35
  C:0C12H         LINE#         36
  C:0C12H         LINE#         37
  C:0C12H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 7


  C:0C16H         LINE#         39
  C:0C16H         LINE#         40
  C:0C1EH         LINE#         41
  C:0C1EH         LINE#         42
  C:0C22H         LINE#         43
  C:0C22H         LINE#         44
  C:0C2AH         LINE#         45
  C:0C2AH         LINE#         46
  C:0C2EH         LINE#         47
  C:0C2EH         LINE#         48
  C:0C36H         LINE#         49
  C:0C36H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C3AH         LINE#         52
  C:0C40H         LINE#         53
  C:0C40H         LINE#         55
  C:0C5FH         LINE#         57
  C:0C66H         LINE#         59
  C:0C69H         LINE#         61
  C:0C81H         LINE#         62
  C:0C83H         LINE#         63
  C:0C86H         LINE#         64
  C:0C86H         LINE#         65
  -------         ENDPROC       _PRINT_U32_LED
  -------         PROC          _PRINT_STR_LED
  D:002DH         SYMBOL        f
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:0AB5H         LINE#         66
  C:0ABBH         LINE#         67
  C:0ABBH         LINE#         69
  C:0AC0H         LINE#         70
  C:0ACDH         LINE#         71
  C:0ACDH         LINE#         72
  C:0AF3H         LINE#         73
  C:0AF3H         LINE#         74
  C:0AF3H         LINE#         75
  C:0AF7H         LINE#         76
  C:0AF7H         LINE#         77
  C:0AFFH         LINE#         78
  C:0AFFH         LINE#         79
  C:0B03H         LINE#         80
  C:0B03H         LINE#         81
  C:0B0BH         LINE#         82
  C:0B0BH         LINE#         83
  C:0B0FH         LINE#         84
  C:0B0FH         LINE#         85
  C:0B17H         LINE#         86
  C:0B17H         LINE#         87
  C:0B1BH         LINE#         88
  C:0B1BH         LINE#         89
  C:0B21H         LINE#         90
  C:0B21H         LINE#         92
  C:0B48H         LINE#         93
  C:0B48H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 8


  C:0B6AH         LINE#         95
  C:0B6FH         LINE#         96
  C:0B74H         LINE#         97
  C:0B96H         LINE#         98
  C:0B96H         LINE#         100
  C:0B9DH         LINE#         102
  C:0BA0H         LINE#         103
  C:0BA5H         LINE#         104
  -------         ENDPROC       _PRINT_STR_LED
  -------         PROC          _PRINT_FLOAT_LED
  D:0008H         SYMBOL        n
  D:000CH         SYMBOL        x
  -------         DO            
  D:000DH         SYMBOL        prtstr
  -------         ENDDO         
  C:0CECH         LINE#         106
  C:0CF4H         LINE#         107
  C:0CF4H         LINE#         109
  C:0D03H         LINE#         110
  C:0D03H         LINE#         111
  C:0D0EH         LINE#         112
  C:0D19H         LINE#         113
  C:0D24H         LINE#         114
  C:0D42H         LINE#         115
  C:0D42H         LINE#         116
  -------         ENDPROC       _PRINT_FLOAT_LED
  -------         PROC          _PRINT_CHAR
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        k
  C:0C87H         LINE#         119
  C:0C87H         LINE#         120
  C:0C87H         LINE#         121
  C:0CACH         LINE#         122
  C:0CACH         LINE#         123
  C:0CACH         LINE#         124
  C:0CB0H         LINE#         125
  C:0CB0H         LINE#         126
  C:0CB8H         LINE#         127
  C:0CB8H         LINE#         128
  C:0CBCH         LINE#         129
  C:0CBCH         LINE#         130
  C:0CC4H         LINE#         131
  C:0CC4H         LINE#         132
  C:0CC8H         LINE#         133
  C:0CC8H         LINE#         134
  C:0CD0H         LINE#         135
  C:0CD0H         LINE#         136
  C:0CD4H         LINE#         137
  C:0CD4H         LINE#         138
  C:0CDAH         LINE#         139
  C:0CDAH         LINE#         140
  C:0CE1H         LINE#         141
  C:0CE8H         LINE#         143
  C:0CEBH         LINE#         144
  -------         ENDPROC       _PRINT_CHAR
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 9


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002DH         PUBLIC        ?_PRINTF?BYTE
  D:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:06A8H         PUBLIC        _PRINTF
  C:06A2H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:055FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:00:21  PAGE 10



  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0610H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0620H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E03H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0ECFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_U32_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_FLOAT_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_CHAR?LED

Program Size: data=71.1 xdata=0 code=3849
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
