BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  17:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, sht10.obj, ST7920.obj TO project


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  sht10.obj (SHT10)
  ST7920.obj (ST7920)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_READSTATUS?SHT10
            DATA    000EH     0005H     UNIT         ?DT?_ST7920_WORD?ST7920
            DATA    0013H     0002H     UNIT         ?DT?ST7920
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 2


                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005DH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0715H     UNIT         ?C?LIB_CODE
            CODE    0718H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B87H     01B4H     UNIT         ?PR?_SHT10_CONVERT?SHT10
            CODE    0D3BH     0147H     UNIT         ?PR?MAIN?MAIN
            CODE    0E82H     0094H     UNIT         ?PR?_SHT10_MEASURE?SHT10
            CODE    0F16H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FA2H     0045H     UNIT         ?PR?_ST7920_STR?ST7920
            CODE    0FE7H     002FH     UNIT         ?PR?_READBYTE?SHT10
            CODE    1016H     002FH     UNIT         ?PR?_ST7920_POS?ST7920
            CODE    1045H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    106CH     0026H     UNIT         ?PR?ST7920_INIT?ST7920
            CODE    1092H     0025H     UNIT         ?PR?_READSTATUS?SHT10
            CODE    10B7H     0024H     UNIT         ?PR?_ST7920_WORD?ST7920
            CODE    10DBH     0021H     UNIT         ?PR?_WRITEBYTE?SHT10
            CODE    10FCH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    111CH     001FH     UNIT         ?PR?ST7920_BACKSPACE?ST7920
            CODE    113BH     001CH     UNIT         ?PR?_LCD_WCMD?ST7920
            CODE    1157H     001BH     UNIT         ?PR?START?SHT10
            CODE    1172H     001AH     UNIT         ?PR?_LCD_WDAT?ST7920
            CODE    118CH     0016H     UNIT         ?CO?MAIN
            CODE    11A2H     0015H     UNIT         ?PR?_WRITESTATUS?SHT10
            CODE    11B7H     0014H     UNIT         ?PR?LCD_BUSY?ST7920
            CODE    11CBH     0013H     UNIT         ?PR?_ST7920_CLRLINE?ST7920
            CODE    11DEH     0013H     UNIT         ?PR?_ST7920_POW?ST7920
            CODE    11F1H     0012H     UNIT         ?PR?ST7920_CLEAR?ST7920
            CODE    1203H     0011H     UNIT         ?PR?SHT10_RESET?SHT10
            CODE    1214H     000BH     UNIT         ?PR?_ST7920_DEL?ST7920
            CODE    121FH     0009H     UNIT         ?PR?SOFTRESET?SHT10
            CODE    1228H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    0037H
  +--> ?PR?ST7920_INIT?ST7920
  +--> ?PR?_SHT10_MEASURE?SHT10
  +--> ?PR?SHT10_RESET?SHT10
  +--> ?PR?_SHT10_CONVERT?SHT10
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 3


  +--> ?PR?_ST7920_STR?ST7920
  +--> ?PR?_DELAY_MS?MAIN

?PR?ST7920_INIT?ST7920              -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?ST7920
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WCMD?ST7920                -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?ST7920

?PR?LCD_BUSY?ST7920                 0020H.0  0000H.1    -----    -----

?PR?_SHT10_MEASURE?SHT10            -----    -----      0059H    0009H
  +--> ?PR?START?SHT10
  +--> ?PR?_WRITEBYTE?SHT10
  +--> ?PR?_READBYTE?SHT10

?PR?SHT10_RESET?SHT10               -----    -----      -----    -----
  +--> ?PR?START?SHT10

?PR?_SHT10_CONVERT?SHT10            -----    -----      0059H    0026H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0059H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ST7920_STR?ST7920              -----    -----      0059H    0005H
  +--> ?PR?_ST7920_POS?ST7920
  +--> ?PR?_LCD_WDAT?ST7920

?PR?_ST7920_POS?ST7920              -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?ST7920

?PR?_LCD_WDAT?ST7920                -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?ST7920



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F16H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F19H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F16H         LINE#         133
  C:0F18H         LINE#         134
  C:0F19H         LINE#         135
  C:0F1AH         LINE#         136
  C:0F1CH         LINE#         185
  C:0F1FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D3BH         PUBLIC        main
  C:10FCH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10FCH         LINE#         11
  C:10FCH         LINE#         12
  C:10FCH         LINE#         13
  C:1106H         LINE#         14
  C:111BH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        error
  D:0024H         SYMBOL        Temp
  D:0026H         SYMBOL        RHum
  D:0028H         SYMBOL        VTemp
  D:002CH         SYMBOL        VRHum
  D:0030H         SYMBOL        Check
  D:0031H         SYMBOL        print
  D:0045H         SYMBOL        print2
  -------         ENDDO         
  C:0D3BH         LINE#         17
  C:0D3BH         LINE#         18
  C:0D3BH         LINE#         19
  C:0D3EH         LINE#         22
  C:0D46H         LINE#         23
  C:0D4EH         LINE#         29
  C:0D51H         LINE#         31
  C:0D53H         LINE#         32
  C:0D53H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 5


  C:0D53H         LINE#         34
  C:0D56H         LINE#         36
  C:0D6AH         LINE#         37
  C:0D84H         LINE#         39
  C:0D86H         LINE#         40
  C:0D8BH         LINE#         41
  C:0D8BH         LINE#         42
  C:0DA5H         LINE#         54
  C:0DC3H         LINE#         55
  C:0DD5H         LINE#         56
  C:0E03H         LINE#         57
  C:0E0EH         LINE#         58
  C:0E2CH         LINE#         59
  C:0E3EH         LINE#         60
  C:0E6CH         LINE#         61
  C:0E78H         LINE#         62
  C:0E7FH         LINE#         64
  C:0E7FH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHT10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1092H         PUBLIC        _ReadStatus
  C:1157H         PUBLIC        Start
  C:0FE7H         PUBLIC        _ReadByte
  C:11A2H         PUBLIC        _WriteStatus
  B:00D0H.7       PUBLIC        CY
  C:121FH         PUBLIC        SoftReset
  C:10DBH         PUBLIC        _WriteByte
  C:0E82H         PUBLIC        _Sht10_Measure
  B:00A0H.1       PUBLIC        SDA
  C:0B87H         PUBLIC        _Sht10_Convert
  B:00A0H.0       PUBLIC        SCL
  C:1203H         PUBLIC        Sht10_Reset
  -------         PROC          START
  C:1157H         LINE#         9
  C:1157H         LINE#         10
  C:1157H         LINE#         11
  C:1159H         LINE#         12
  C:115BH         LINE#         13
  C:115CH         LINE#         14
  C:115EH         LINE#         15
  C:115FH         LINE#         16
  C:1161H         LINE#         17
  C:1162H         LINE#         18
  C:1164H         LINE#         19
  C:1169H         LINE#         20
  C:116BH         LINE#         21
  C:116CH         LINE#         22
  C:116EH         LINE#         23
  C:116FH         LINE#         24
  C:1171H         LINE#         25
  -------         ENDPROC       START
  -------         PROC          SHT10_RESET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 6


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1203H         LINE#         27
  C:1203H         LINE#         28
  C:1203H         LINE#         30
  C:1205H         LINE#         31
  C:1207H         LINE#         32
  C:1209H         LINE#         33
  C:120BH         LINE#         34
  C:120DH         LINE#         35
  C:1211H         LINE#         36
  -------         ENDPROC       SHT10_RESET
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        SendByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:10DBH         LINE#         39
  C:10DBH         LINE#         40
  C:10DBH         LINE#         42
  C:10DDH         LINE#         43
  C:10DDH         LINE#         44
  C:10E1H         LINE#         45
  C:10E3H         LINE#         46
  C:10E5H         LINE#         47
  C:10EAH         LINE#         48
  C:10ECH         LINE#         49
  C:10F0H         LINE#         50
  C:10F2H         LINE#         51
  C:10F4H         LINE#         52
  C:10F9H         LINE#         53
  C:10FBH         LINE#         54
  C:10FBH         LINE#         55
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0007H         SYMBOL        Ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        recbyte
  -------         ENDDO         
  C:0FE7H         LINE#         57
  C:0FE7H         LINE#         58
  C:0FE7H         LINE#         59
  C:0FE9H         LINE#         60
  C:0FEBH         LINE#         61
  C:0FECH         LINE#         62
  C:0FECH         LINE#         63
  C:0FEEH         LINE#         64
  C:0FF3H         LINE#         65
  C:0FFDH         LINE#         66
  C:0FFFH         LINE#         67
  C:1003H         LINE#         68
  C:1008H         LINE#         69
  C:100AH         LINE#         70
  C:100FH         LINE#         71
  C:1011H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 7


  C:1013H         LINE#         73
  C:1015H         LINE#         74
  -------         ENDPROC       _READBYTE
  -------         PROC          SOFTRESET
  -------         DO            
  D:0007H         SYMBOL        error
  -------         ENDDO         
  C:121FH         LINE#         76
  C:121FH         LINE#         77
  C:121FH         LINE#         79
  C:1222H         LINE#         80
  C:1227H         LINE#         81
  C:1227H         LINE#         82
  -------         ENDPROC       SOFTRESET
  -------         PROC          _READSTATUS
  D:0001H         SYMBOL        Status
  D:000BH         SYMBOL        Check
  -------         DO            
  D:0004H         SYMBOL        error
  -------         ENDDO         
  C:1092H         LINE#         84
  C:1092H         LINE#         85
  C:1092H         LINE#         87
  C:1095H         LINE#         88
  C:109CH         LINE#         89
  C:10A5H         LINE#         90
  C:10B4H         LINE#         91
  C:10B6H         LINE#         92
  -------         ENDPROC       _READSTATUS
  -------         PROC          _WRITESTATUS
  D:0001H         SYMBOL        Status
  -------         DO            
  D:0005H         SYMBOL        error
  -------         ENDDO         
  C:11A2H         LINE#         94
  C:11A2H         LINE#         95
  C:11A2H         LINE#         97
  C:11A5H         LINE#         98
  C:11ACH         LINE#         99
  C:11B5H         LINE#         100
  C:11B6H         LINE#         101
  -------         ENDPROC       _WRITESTATUS
  -------         PROC          _SHT10_MEASURE
  D:0059H         SYMBOL        Value
  D:005CH         SYMBOL        Check
  D:005FH         SYMBOL        mode
  -------         DO            
  D:0060H         SYMBOL        error
  D:0061H         SYMBOL        VH
  D:0004H         SYMBOL        VL
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E82H         LINE#         103
  C:0E88H         LINE#         104
  C:0E8BH         LINE#         106
  C:0E8EH         LINE#         107
  C:0E96H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 8


  C:0E9AH         LINE#         109
  C:0EA1H         LINE#         110
  C:0EA1H         LINE#         111
  C:0EA1H         LINE#         112
  C:0EA8H         LINE#         113
  C:0EABH         LINE#         115
  C:0EC1H         LINE#         116
  C:0EC7H         LINE#         117
  C:0EDAH         LINE#         118
  C:0EDCH         LINE#         119
  C:0EDFH         LINE#         120
  C:0EDFH         LINE#         122
  C:0EE6H         LINE#         123
  C:0EEDH         LINE#         125
  C:0EFCH         LINE#         126
  C:0F13H         LINE#         127
  C:0F15H         LINE#         128
  -------         ENDPROC       _SHT10_MEASURE
  -------         PROC          _SHT10_CONVERT
  D:0082H         SYMBOL        Temp
  D:005BH         SYMBOL        RHum
  D:005DH         SYMBOL        VTemp
  D:0060H         SYMBOL        VRHum
  -------         DO            
  D:0063H         SYMBOL        d1
  D:0067H         SYMBOL        d2
  D:006BH         SYMBOL        c1
  D:006FH         SYMBOL        c2
  D:0073H         SYMBOL        c3
  D:0077H         SYMBOL        t1
  D:007BH         SYMBOL        t2
  -------         ENDDO         
  C:0B87H         LINE#         130
  C:0B95H         LINE#         131
  C:0B95H         LINE#         132
  C:0BA0H         LINE#         133
  C:0BACH         LINE#         135
  C:0BB6H         LINE#         136
  C:0BC2H         LINE#         137
  C:0BCEH         LINE#         139
  C:0BDAH         LINE#         140
  C:0BE6H         LINE#         142
  C:0C0CH         LINE#         144
  C:0C74H         LINE#         145
  C:0CF3H         LINE#         146
  C:0D15H         LINE#         147
  C:0D3AH         LINE#         148
  -------         ENDPROC       _SHT10_CONVERT
  -------         ENDMOD        SHT10

  -------         MODULE        ST7920
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1214H         PUBLIC        _ST7920_del
  B:00B0H.7       PUBLIC        LCD_PSB
  C:10B7H         PUBLIC        _ST7920_word
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 9


  C:11CBH         PUBLIC        _ST7920_Clrline
  C:1021H         PUBLIC        _ST7920_pos
  C:11DEH         PUBLIC        _ST7920_pow
  C:0FA2H         PUBLIC        _ST7920_str
  D:0013H         PUBLIC        col
  C:113BH         PUBLIC        _lcd_wcmd
  C:11F1H         PUBLIC        ST7920_Clear
  C:1172H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        LCD_RS
  D:0014H         PUBLIC        row
  C:11B7H         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  C:111CH         PUBLIC        ST7920_Backspace
  C:106CH         PUBLIC        ST7920_Init
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:11B7H         LINE#         18
  C:11B7H         LINE#         19
  C:11B7H         LINE#         21
  C:11B9H         LINE#         22
  C:11BBH         LINE#         23
  C:11BDH         LINE#         24
  C:11C1H         LINE#         25
  C:11C6H         LINE#         26
  C:11C8H         LINE#         27
  C:11CAH         LINE#         28
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:113BH         LINE#         33
  C:113BH         LINE#         34
  C:113BH         LINE#         35
  C:1140H         LINE#         36
  C:1142H         LINE#         37
  C:1144H         LINE#         38
  C:1146H         LINE#         39
  C:1147H         LINE#         40
  C:1148H         LINE#         41
  C:114AH         LINE#         42
  C:114EH         LINE#         43
  C:1150H         LINE#         44
  C:1154H         LINE#         45
  C:1156H         LINE#         46
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1172H         LINE#         51
  C:1172H         LINE#         52
  C:1172H         LINE#         53
  C:1177H         LINE#         54
  C:1179H         LINE#         55
  C:117BH         LINE#         56
  C:117DH         LINE#         57
  C:117FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 10


  C:1183H         LINE#         59
  C:1185H         LINE#         60
  C:1189H         LINE#         61
  C:118BH         LINE#         62
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          ST7920_INIT
  C:106CH         LINE#         66
  C:106CH         LINE#         67
  C:106CH         LINE#         69
  C:106EH         LINE#         73
  C:1073H         LINE#         74
  C:107AH         LINE#         75
  C:107FH         LINE#         76
  C:1086H         LINE#         77
  C:108BH         LINE#         78
  -------         ENDPROC       ST7920_INIT
  C:101DH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:101DH         SYMBOL        L?0037
  -------         PROC          _ST7920_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1021H         LINE#         83
  C:1021H         LINE#         84
  C:1021H         LINE#         86
  C:1023H         LINE#         87
  C:1025H         LINE#         88
  C:1028H         LINE#         89
  C:102CH         LINE#         90
  C:102FH         LINE#         91
  C:1033H         LINE#         92
  C:1036H         LINE#         93
  C:103AH         LINE#         94
  C:103DH         LINE#         95
  C:103FH         LINE#         96
  C:1042H         LINE#         97
  -------         ENDPROC       _ST7920_POS
  -------         PROC          _ST7920_STR
  D:0059H         SYMBOL        p
  D:0007H         SYMBOL        x
  D:005DH         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA2H         LINE#         102
  C:0FAAH         LINE#         103
  C:0FAAH         LINE#         105
  C:0FAFH         LINE#         106
  C:0FB1H         LINE#         107
  C:0FC2H         LINE#         108
  C:0FC2H         LINE#         109
  C:0FC5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 11


  C:0FC6H         LINE#         111
  C:0FD8H         LINE#         112
  C:0FD9H         LINE#         113
  C:0FDBH         LINE#         114
  C:0FE4H         LINE#         116
  C:0FE6H         LINE#         117
  -------         ENDPROC       _ST7920_STR
  -------         PROC          _ST7920_WORD
  D:0001H         SYMBOL        p
  D:0007H         SYMBOL        x
  D:0012H         SYMBOL        y
  C:10B7H         LINE#         118
  C:10B9H         LINE#         119
  C:10B9H         LINE#         120
  C:10BEH         LINE#         121
  C:10C5H         LINE#         122
  C:10CFH         LINE#         123
  C:10D1H         LINE#         124
  C:10DAH         LINE#         125
  -------         ENDPROC       _ST7920_WORD
  -------         PROC          ST7920_CLEAR
  C:11F1H         LINE#         126
  C:11F1H         LINE#         127
  C:11F1H         LINE#         128
  C:11F6H         LINE#         129
  C:11FDH         LINE#         130
  -------         ENDPROC       ST7920_CLEAR
  -------         PROC          _ST7920_DEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1214H         LINE#         132
  C:1214H         LINE#         133
  C:1214H         LINE#         134
  C:1217H         LINE#         135
  C:121CH         LINE#         136
  -------         ENDPROC       _ST7920_DEL
  -------         PROC          _ST7920_CLRLINE
  D:0004H         SYMBOL        x
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11CBH         LINE#         138
  C:11CDH         LINE#         139
  C:11CDH         LINE#         141
  C:11CFH         LINE#         142
  C:11DDH         LINE#         143
  -------         ENDPROC       _ST7920_CLRLINE
  -------         PROC          ST7920_BACKSPACE
  C:111CH         LINE#         144
  C:111CH         LINE#         145
  C:111CH         LINE#         146
  C:112EH         LINE#         147
  C:1130H         LINE#         148
  C:1133H         LINE#         149
  C:1138H         LINE#         150
  -------         ENDPROC       ST7920_BACKSPACE
  -------         PROC          _ST7920_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 12


  D:0006H         SYMBOL        x
  C:11DEH         LINE#         152
  C:11E0H         LINE#         153
  C:11E0H         LINE#         154
  C:11E8H         LINE#         155
  C:11F0H         LINE#         156
  -------         ENDPROC       _ST7920_POW
  -------         ENDMOD        ST7920

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0278H         PUBLIC        ?C?FCASTC
  C:0273H         PUBLIC        ?C?FCASTI
  C:026EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:077AH         PUBLIC        _PRINTF
  C:0774H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02F6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0325H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:042BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F8H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0538H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 13


  C:0551H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0590H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:05AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05BDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:05D3H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:05F3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTKPTR
  C:060DH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0627H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0637H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1045H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?LLDIDATA
  C:065DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0669H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0675H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0681H         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  17:03:20  PAGE 14


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0691H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:069DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:06A9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06B5H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06CEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:06FFH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTRESET?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READSTATUS?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTATUS?SHT10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ST7920_WORD?ST7920

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST7920_CLEAR?ST7920

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ST7920_CLRLINE?ST7920

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST7920_BACKSPACE?ST7920

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ST7920_POW?ST7920

Program Size: data=116.1 xdata=0 code=4655
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
