晶振：12MHz

1、1602液晶,要注意：跳线J21中的LE接VCC；因为P0端口冲突，1602液晶不能与数码管同时使用；因为P2.7、P2.6、P2.5引脚冲突，液晶显示与6、7、8号LED灯不能同时使用。

2、串口通信，晶振为12MHz，波特率取4800误差最小，因为P3.0、P3.1引脚冲突，串口与独立按键不能同时使用

3、蜂鸣器，引脚为P1.5，因为P1.5引脚冲突，蜂鸣器可能会干扰矩阵按键

4、EEPROM-24C02,SCL为P2.1，SDA为P2.0，因为P2.0、P2.1引脚冲突，I2C通信与1、2号LED灯不能同时使用

5、独立按键K1、K2、K3、K4分别接P3.0、P3.1、P3.2、P3.3，因为P3.0、P3.1引脚冲突，独立按键与串口不能同时使用

6、矩阵按键，行线P1.7、P1.6、P1.5、P1.4，行线P1.3、P1.2、P1.1、P1.0，因为P1.5引脚冲突，矩阵按键可能会干扰蜂鸣器

7、8个LED灯，接P2，低电平亮；因为P2.0、P2.1引脚冲突，1、2号LED灯与I2C通信不能同时使用；因为P2.4、P2.3、P2.2引脚冲突，3、4、5号LED灯与数码管显示不能同时使用。

8、数码管，共阴极；位选由P2.4、P2.3、P2.2接译码器输出8个位选信号，段码由P0经锁存器输出，锁存器锁存引脚接VCC；因为P0端口冲突，数码管不能与1602液晶同时使用；因为P2.4、P2.3、P2.2引脚冲突，数码管显示与3、4、5号LED灯不能同时使用。

9、LED点阵，8位行选择线接P0，行编码通过74HC595串转并输出，74HC595复位引脚已接VCC、并行输出允许引脚由跳线JOE控制接GND、移位脉冲引脚接P3.6、串行数据输入引脚接P3.4、并行输出锁存脉冲引脚接P3.5。取字模时设置为阴码（1亮）、按行取字模、高位在前。

10、温度ds18b20，数据线接P3.7

11、时钟ds1302，时钟线引脚接P3.6、串行数据引脚接P3.4、复位引脚接P3.5。必须关闭74HC595（跳线JOE接VCC）,因为ds1302和74HC595都要用到P3.4、P3.5、P3.6，会造成冲突

12、电机,一端接ULN2003D单元左侧的插座P3的1号引脚VCC，另一端接插座P3的2-5（ABCD）中的任意一个引脚，它们分别对应P1.0、P1.1、P1.2、P1.3，直流电机的两根线无方向，线接反只是转动方向不同而已。ULN2003芯片内部实际上就相当于非门电路，即输入高输出为低，输入低输出高，所以控制单片机IO引脚输出高电平电机转动，输出低电平电机停止。

13、模数转换XPT2046
P35-->CS	  片选信号，控制转换时序和使能串行输入输出寄存器，高电平时ADC掉电
P36-->DCLK	  时钟，外部时钟信号输入
P34-->DIN	  串行数据输入端，当CS为低电平时，数据在 DCLK上升沿锁存进来
P37-->DOUT	  串行数据输出端口。数据在DCLK的下降沿移出，当cs为高电平时为高阻态。
//AIN0：检测转换电位器模拟信号，命令字为0x94或者0xB4
//AIN1：检测转换热敏电阻模拟信号，命令字为0xD4
//AIN2：检测转换光敏电阻模拟信号，命令字为0xA4
//AIN3：检测转换AIN3通道上外接的模拟信号，命令字为0xE4
要注意不要与时钟ds1302、74HC595产生冲突


12、超声波

15、红外开关，红外测距，红外遥控




倾斜传感器：一根接低电平，另一个作为数据线，倾斜输出1，否则输出0